[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'Bachelorarbeit_Vorname_Nachname.blg'
[73] biber:330> INFO - === Fr Jul 16, 2021, 18:16:41
[85] Biber.pm:415> INFO - Reading 'Bachelorarbeit_Vorname_Nachname.bcf'
[144] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[157] Biber.pm:4334> INFO - Processing section 0
[167] Biber.pm:4523> INFO - Looking for bibtex format file 'Bachelorarbeit_Vorname_Nachname.bib' for section 0
[168] bibtex.pm:1682> INFO - LaTeX decoding ...
[171] bibtex.pm:1494> INFO - Found BibTeX data source 'Bachelorarbeit_Vorname_Nachname.bib'
[209] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[209] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[210] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[210] Biber.pm:4168> INFO - No sort tailoring available for locale 'de-DE'
[240] bbl.pm:651> INFO - Writing 'Bachelorarbeit_Vorname_Nachname.bbl' with encoding 'UTF-8'
[241] bbl.pm:754> INFO - Output to Bachelorarbeit_Vorname_Nachname.bbl
