% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Lefkowitz:2019}{online}{}
      \name{author}{1}{}{%
        {{hash=5c614530ee36481dd309d40594e8f08a}{%
           family={Lefkowitz},
           familyi={L\bibinitperiod},
           given={Melanie},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{5c614530ee36481dd309d40594e8f08a}
      \strng{fullhash}{5c614530ee36481dd309d40594e8f08a}
      \strng{bibnamehash}{5c614530ee36481dd309d40594e8f08a}
      \strng{authorbibnamehash}{5c614530ee36481dd309d40594e8f08a}
      \strng{authornamehash}{5c614530ee36481dd309d40594e8f08a}
      \strng{authorfullhash}{5c614530ee36481dd309d40594e8f08a}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Professor’s perceptron paved the way for AI – 60 years too soon}
      \field{urlday}{20}
      \field{urlmonth}{10}
      \field{urlyear}{2020}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://news.cornell.edu/stories/2019/09/professors-perceptron-paved-way-ai-60-years-too-soon
      \endverb
      \verb{url}
      \verb https://news.cornell.edu/stories/2019/09/professors-perceptron-paved-way-ai-60-years-too-soon
      \endverb
    \endentry
    \entry{Zemke:2017}{article}{}
      \name{author}{1}{}{%
        {{hash=3eb4ba73cf4df56fa831a182407788e3}{%
           family={Zemke},
           familyi={Z\bibinitperiod},
           given={Jens-Peter\bibnamedelima M.},
           giveni={J\bibinithyphendelim P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{3eb4ba73cf4df56fa831a182407788e3}
      \strng{fullhash}{3eb4ba73cf4df56fa831a182407788e3}
      \strng{bibnamehash}{3eb4ba73cf4df56fa831a182407788e3}
      \strng{authorbibnamehash}{3eb4ba73cf4df56fa831a182407788e3}
      \strng{authornamehash}{3eb4ba73cf4df56fa831a182407788e3}
      \strng{authorfullhash}{3eb4ba73cf4df56fa831a182407788e3}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electron. Trans. Numer. Anal.}
      \field{title}{Variants of {IDR} with partial orthonormalization}
      \field{volume}{46}
      \field{year}{2017}
      \field{pages}{245\bibrangedash 272}
      \range{pages}{28}
      \verb{urlraw}
      \verb http://etna.mcs.kent.edu/volumes/2011-2020/vol46/abstract.php?vol=46&pages=245-272
      \endverb
      \verb{url}
      \verb http://etna.mcs.kent.edu/volumes/2011-2020/vol46/abstract.php?vol=46&pages=245-272
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

