[0] Config.pm:307> INFO - This is Biber 2.17
[7] Config.pm:310> INFO - Logfile is 'thesis_jonathan_hellwig.blg'
[61] biber:340> INFO - === Fri Feb 24, 2023, 18:01:46
[71] Biber.pm:418> INFO - Reading 'thesis_jonathan_hellwig.bcf'
[152] Biber.pm:972> INFO - Found 62 citekeys in bib section 0
[162] Biber.pm:4383> INFO - Processing section 0
[169] Biber.pm:4574> INFO - Looking for bibtex file 'thesis.bib' for section 0
[184] bibtex.pm:1713> INFO - LaTeX decoding ...
[327] bibtex.pm:1518> INFO - Found BibTeX data source 'thesis.bib'
[703] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[703] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[703] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[704] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[753] bbl.pm:654> INFO - Writing 'thesis_jonathan_hellwig.bbl' with encoding 'UTF-8'
[806] bbl.pm:757> INFO - Output to thesis_jonathan_hellwig.bbl
