\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Motivation}{8}{section.1}%
\contentsline {section}{\numberline {2}Notation}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Derivatives}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Function spaces}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Matrices}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Miscellaneous}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}Introduction to stochastic gradient descent}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Stochastic processes}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Risk minimization}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Characterization of minimizers}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Gradient descent and stochastic gradient descent}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Convergence analysis of stochastic gradient descent}{18}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Convergence assumptions}{19}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Convergence results}{22}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Summary and outlook}{26}{subsection.3.6}%
\contentsline {section}{\numberline {4}Stochastic differential equations}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ordinary differential equations}{27}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Itô Integral}{28}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Existence and uniqueness}{31}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Numerical approximations}{33}{subsection.4.4}%
\contentsline {section}{\numberline {5}Stochastic modified differential equations}{34}{section.5}%
\contentsline {subsection}{\numberline {5.1}Gradient descent}{34}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Stochastic gradient descent}{40}{subsection.5.2}%
\contentsline {section}{\numberline {6}Stochastic modified equations in deep learning}{52}{section.6}%
\contentsline {subsection}{\numberline {6.1}Deep learning architectures}{52}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Datasets}{53}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Fully connected neural network}{53}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}AlexNet}{54}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}PreResNet-32}{55}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Simulating stochastic modified equations}{56}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Experiments}{59}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Fully connected neural network on MNIST}{59}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}AlexNet on CIFAR-10}{59}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}PreResNet on CIFAR-10}{60}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}Discussion}{60}{subsection.6.4}%
\contentsline {section}{\numberline {7}Applications of stochastic modified equations}{60}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{61}{section.8}%
\contentsline {section}{\numberline {A}Appendix}{67}{appendix.A}%
