[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'Masterarbeit_Jonathan_Hellwig.blg'
[265] biber:340> INFO - === Fri Dec 16, 2022, 09:47:31
[316] Biber.pm:418> INFO - Reading 'Masterarbeit_Jonathan_Hellwig.bcf'
[762] Biber.pm:972> INFO - Found 53 citekeys in bib section 0
[825] Biber.pm:4383> INFO - Processing section 0
[864] Biber.pm:4574> INFO - Looking for bibtex file 'thesis.bib' for section 0
[920] bibtex.pm:1713> INFO - LaTeX decoding ...
[1620] bibtex.pm:1518> INFO - Found BibTeX data source 'thesis.bib'
[3252] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3252] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3252] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[3252] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[3429] bbl.pm:654> INFO - Writing 'Masterarbeit_Jonathan_Hellwig.bbl' with encoding 'UTF-8'
[3625] bbl.pm:757> INFO - Output to Masterarbeit_Jonathan_Hellwig.bbl
