[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'Masterarbeit_Jonathan_Hellwig.blg'
[217] biber:340> INFO - === Thu Nov 24, 2022, 18:19:04
[259] Biber.pm:418> INFO - Reading 'Masterarbeit_Jonathan_Hellwig.bcf'
[479] Biber.pm:972> INFO - Found 27 citekeys in bib section 0
[515] Biber.pm:4383> INFO - Processing section 0
[544] Biber.pm:4574> INFO - Looking for bibtex file 'thesis.bib' for section 0
[587] bibtex.pm:1713> INFO - LaTeX decoding ...
[1014] bibtex.pm:1518> INFO - Found BibTeX data source 'thesis.bib'
[1988] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1989] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1989] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1989] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2087] bbl.pm:654> INFO - Writing 'Masterarbeit_Jonathan_Hellwig.bbl' with encoding 'UTF-8'
[2222] bbl.pm:757> INFO - Output to Masterarbeit_Jonathan_Hellwig.bbl
