\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Motivation}{8}{section.1}%
\contentsline {section}{\numberline {2}Notation}{8}{section.2}%
\contentsline {section}{\numberline {3}Background on Optimization}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formal problem definition}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Characterization of minimizers}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Iterative methods}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Convergence analysis}{12}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Convergence assumptions}{13}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Convergence results}{15}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Summary}{18}{subsection.3.5}%
\contentsline {section}{\numberline {4}Stochastic differential equations}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ordinary differential equations}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Itô Integral}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}SDE Definition}{21}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}SDE Existence Uniqueness}{21}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}SDE Numerical methods}{23}{subsection.4.5}%
\contentsline {section}{\numberline {5}SDE model for SGD}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Gradient flow}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Modified equations}{27}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Gradient flow with noise}{27}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Weak approximation result}{28}{subsection.5.4}%
\contentsline {section}{\numberline {6}SDE model applications}{39}{section.6}%
\contentsline {section}{\numberline {7}Solving SDE Model}{39}{section.7}%
\contentsline {subsection}{\numberline {7.1}Assumptions for solving}{39}{subsection.7.1}%
\contentsline {section}{\numberline {8}Experimental Verification}{39}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{39}{section.9}%
\contentsline {section}{\numberline {A}Inequalities}{41}{appendix.A}%
\contentsline {section}{\numberline {B}Convergence theorems}{41}{appendix.B}%
\contentsline {section}{\numberline {C}Auxiliary results}{41}{appendix.C}%
