\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{7}{section.1}\protected@file@percent }
\newlabel{sec:Motivation}{{1}{7}{Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Common activation functions}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background on Optimization}{7}{section.2}\protected@file@percent }
\newlabel{sec:Optimization}{{2}{7}{Background on Optimization}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal problem definition}{7}{subsection.2.1}\protected@file@percent }
\newlabel{eq:emperical_risk}{{2.2}{7}{Formal problem definition}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Characterization of minimizers}{7}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{kushner2003stochastic}
\abx@aux@segm{0}{0}{kushner2003stochastic}
\newlabel{eq:StationaryPoint}{{2.6}{8}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Iterative methods}{9}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{nesterov2003introductory}
\abx@aux@segm{0}{0}{nesterov2003introductory}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Newton's method}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stochastic Optimization}{11}{subsection.2.4}\protected@file@percent }
\newlabel{sec:StochasticOptimization}{{2.4}{11}{Stochastic Optimization}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Stochastic Gradient Descent}{11}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}State of the art algorithms}{11}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:StateOfTheArtAlgorithms}{{2.4.2}{11}{State of the art algorithms}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background SDE theory}{11}{section.3}\protected@file@percent }
\newlabel{sec:BackgroundSDETheory}{{3}{11}{Background SDE theory}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ito Integral}{11}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:ItoIntegral}{{3.1}{11}{Ito Integral}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SDE Definition}{11}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:SDEDefinition}{{3.2}{11}{SDE Definition}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SDE Existence Uniqueness}{11}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:SDEExistenceUniqueness}{{3.3}{11}{SDE Existence Uniqueness}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SDE Numerical methods}{12}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:SdeNumericalMethods}{{3.4}{12}{SDE Numerical methods}{subsection.3.4}{}}
\abx@aux@cite{0}{li2021validity}
\abx@aux@segm{0}{0}{li2021validity}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling stochastic model with SDE}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SGD}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generalization}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solving SDE Model}{14}{section.5}\protected@file@percent }
\newlabel{sec:SolvingSDEModel}{{5}{14}{Solving SDE Model}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assumptions for solving}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Verification}{14}{section.6}\protected@file@percent }
\newlabel{sec:ExperimentalVerification}{{6}{14}{Experimental Verification}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A1A9F5921F6093467E98B186AE487920}
\abx@aux@defaultrefcontext{0}{kushner2003stochastic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2021validity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nesterov2003introductory}{nty/global//global/global}
\gdef \@abspage@last{14}
