[1] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'Masterarbeit_Jonathan_Hellwig.blg'
[416] biber:340> INFO - === Mon Dec 19, 2022, 18:42:59
[478] Biber.pm:418> INFO - Reading 'Masterarbeit_Jonathan_Hellwig.bcf'
[965] Biber.pm:972> INFO - Found 53 citekeys in bib section 0
[1026] Biber.pm:4383> INFO - Processing section 0
[1066] Biber.pm:4574> INFO - Looking for bibtex file 'thesis.bib' for section 0
[1153] bibtex.pm:1713> INFO - LaTeX decoding ...
[1985] bibtex.pm:1518> INFO - Found BibTeX data source 'thesis.bib'
[5586] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5587] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5587] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[5587] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[5890] bbl.pm:654> INFO - Writing 'Masterarbeit_Jonathan_Hellwig.bbl' with encoding 'UTF-8'
[6149] bbl.pm:757> INFO - Output to Masterarbeit_Jonathan_Hellwig.bbl
