[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'Masterarbeit_Jonathan_Hellwig.blg'
[184] biber:340> INFO - === Mon Jul  4, 2022, 09:52:57
[220] Biber.pm:418> INFO - Reading 'Masterarbeit_Jonathan_Hellwig.bcf'
[397] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[431] Biber.pm:4383> INFO - Processing section 0
[459] Biber.pm:4574> INFO - Looking for bibtex file 'Masterarbeit_Jonathan_Hellwig.bib' for section 0
[461] bibtex.pm:1713> INFO - LaTeX decoding ...
[477] bibtex.pm:1518> INFO - Found BibTeX data source 'Masterarbeit_Jonathan_Hellwig.bib'
[631] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[632] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[632] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[632] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[646] bbl.pm:654> INFO - Writing 'Masterarbeit_Jonathan_Hellwig.bbl' with encoding 'UTF-8'
[651] bbl.pm:757> INFO - Output to Masterarbeit_Jonathan_Hellwig.bbl
