\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Motivation}{8}{section.1}%
\contentsline {section}{\numberline {2}Notation}{8}{section.2}%
\contentsline {section}{\numberline {3}Background on Optimization}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formal problem definition}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Characterization of minimizers}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Iterative methods}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Convergence analysis}{13}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Convergence assumptions}{14}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Convergence results}{16}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Summary}{19}{subsection.3.5}%
\contentsline {section}{\numberline {4}Stochastic differential equations}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ordinary differential equations}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Stochastic processes}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Itô Integral}{21}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Existence and uniqueness}{24}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Numerical approxmations}{25}{subsection.4.5}%
\contentsline {section}{\numberline {5}Stochastic modified differential equations}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Gradient descent}{27}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Stochastic gradient descent}{32}{subsection.5.2}%
\contentsline {section}{\numberline {6}Stochastic modified equations in deep learning}{45}{section.6}%
\contentsline {section}{\numberline {7}Applications}{45}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{45}{section.8}%
\contentsline {section}{\numberline {A}Inequalities}{48}{appendix.A}%
\contentsline {section}{\numberline {B}Convergence theorems}{48}{appendix.B}%
\contentsline {section}{\numberline {C}Auxiliary results}{48}{appendix.C}%
