[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Masterarbeit_Jonathan_Hellwig.blg'
[74] biber:340> INFO - === Mon Nov 21, 2022, 20:19:15
[89] Biber.pm:418> INFO - Reading 'Masterarbeit_Jonathan_Hellwig.bcf'
[165] Biber.pm:972> INFO - Found 21 citekeys in bib section 0
[178] Biber.pm:4383> INFO - Processing section 0
[190] Biber.pm:4574> INFO - Looking for bibtex file 'thesis.bib' for section 0
[204] bibtex.pm:1713> INFO - LaTeX decoding ...
[346] bibtex.pm:1518> INFO - Found BibTeX data source 'thesis.bib'
[636] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[636] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[636] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[636] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[663] bbl.pm:654> INFO - Writing 'Masterarbeit_Jonathan_Hellwig.bbl' with encoding 'UTF-8'
[706] bbl.pm:757> INFO - Output to Masterarbeit_Jonathan_Hellwig.bbl
