\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{brownLanguageModelsAre2020}
\abx@aux@segm{0}{0}{brownLanguageModelsAre2020}
\abx@aux@cite{0}{rameshHierarchicalTextConditionalImage2022}
\abx@aux@segm{0}{0}{rameshHierarchicalTextConditionalImage2022}
\abx@aux@cite{0}{schrittwieserMasteringAtariGo2020}
\abx@aux@segm{0}{0}{schrittwieserMasteringAtariGo2020}
\abx@aux@cite{0}{jumperHighlyAccurateProtein2021}
\abx@aux@segm{0}{0}{jumperHighlyAccurateProtein2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{8}{section.1}\protected@file@percent }
\newlabel{sec:Motivation}{{1}{8}{Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background on Optimization}{8}{section.2}\protected@file@percent }
\newlabel{sec:Optimization}{{2}{8}{Background on Optimization}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal problem definition}{8}{subsection.2.1}\protected@file@percent }
\newlabel{eq:emperical_risk}{{2.2}{8}{Formal problem definition}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Characterization of minimizers}{8}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{nocedalNumericalOptimization2006}
\abx@aux@segm{0}{0}{nocedalNumericalOptimization2006}
\newlabel{eq:minimizer}{{2.4}{9}{Local and global minimizer}{equation.2.4}{}}
\newlabel{eq:StationaryPoint}{{2.5}{9}{Stationary point}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Iterative methods}{9}{subsection.2.3}\protected@file@percent }
\newlabel{eq:gradient_descent}{{2.8}{10}{One-step method, gradient descent}{equation.2.8}{}}
\newlabel{eq:stochastic_gradient_descent}{{2.9}{10}{Iterative methods}{equation.2.9}{}}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Convergence analysis}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Convergence assumptions}{12}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{def:l_smooth}{{2.10}{12}{$L$-smoothness}{theorem.2.10}{}}
\newlabel{eq:Lsmoothproof1}{{2.15}{12}{Convergence assumptions}{equation.2.15}{}}
\abx@aux@cite{0}{boydConvexOptimization2004}
\abx@aux@segm{0}{0}{boydConvexOptimization2004}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{?}
\abx@aux@segm{0}{0}{?}
\newlabel{eq:Lsmoothproof2}{{2.16}{13}{Convergence assumptions}{equation.2.16}{}}
\newlabel{lemma:convexity}{{2.13}{13}{}{theorem.2.13}{}}
\abx@aux@cite{0}{robbinsStochasticApproximationMethod1951}
\abx@aux@segm{0}{0}{robbinsStochasticApproximationMethod1951}
\abx@aux@cite{0}{zhouStochasticMirrorDescent2017}
\abx@aux@segm{0}{0}{zhouStochasticMirrorDescent2017}
\abx@aux@cite{0}{nguyenSGDHogwildConvergence2018}
\abx@aux@segm{0}{0}{nguyenSGDHogwildConvergence2018}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@segm{0}{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@cite{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@segm{0}{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@cite{0}{gowerSGDGeneralAnalysis2019}
\abx@aux@segm{0}{0}{gowerSGDGeneralAnalysis2019}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{nesterovLecturesConvexOptimization2018}
\abx@aux@segm{0}{0}{nesterovLecturesConvexOptimization2018}
\newlabel{eq:variance_linear_growth}{{2}{14}{}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Convergence results}{14}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{lemma:gradient_inequality}{{2.18}{14}{}{theorem.2.18}{}}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\newlabel{lemma:sgd_iterates}{{2.19}{15}{}{theorem.2.19}{}}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\newlabel{thm:SGD_bound}{{2.20}{16}{}{theorem.2.20}{}}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\newlabel{thm:almost_sure_convergence}{{2.22}{17}{}{theorem.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary}{17}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stochastic differential equations}{17}{section.3}\protected@file@percent }
\newlabel{sec:BackgroundSDETheory}{{3}{17}{Stochastic differential equations}{section.3}{}}
\abx@aux@cite{0}{durrettProbabilityTheoryExamples2019}
\abx@aux@segm{0}{0}{durrettProbabilityTheoryExamples2019}
\abx@aux@cite{0}{durrettProbabilityTheoryExamples2019}
\abx@aux@segm{0}{0}{durrettProbabilityTheoryExamples2019}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Itô Integral}{18}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:ItoIntegral}{{3.1}{18}{Itô Integral}{subsection.3.1}{}}
\newlabel{eq:ito_process}{{3.4}{19}{Itô process}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SDE Definition}{19}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:SDEDefinition}{{3.2}{19}{SDE Definition}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SDE Existence Uniqueness}{19}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:SDEExistenceUniqueness}{{3.3}{19}{SDE Existence Uniqueness}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SDE Numerical methods}{20}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:SdeNumericalMethods}{{3.4}{20}{SDE Numerical methods}{subsection.3.4}{}}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\newlabel{eq:euler_maruyama}{{3.18}{21}{Euler-Maruyama scheme}{equation.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SDE model for SGD}{21}{section.4}\protected@file@percent }
\newlabel{sec:sde_model}{{4}{21}{SDE model for SGD}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gradient flow}{21}{subsection.4.1}\protected@file@percent }
\newlabel{ex:linear_regression}{{4.1}{21}{Linear regression}{theorem.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of $w$ and $b$ for $\eta \in \{5e-4,1e-4,5e-5,1e-5\}$\relax }}{22}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:learning_rates}{{1}{22}{Evolution of $w$ and $b$ for $\eta \in \{5e-4,1e-4,5e-5,1e-5\}$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss function\relax }}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:quadratic_loss_function}{{2}{23}{Loss function\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gradient flow with noise}{23}{subsection.4.2}\protected@file@percent }
\newlabel{eq:sgd_decomposition}{{4.5}{23}{Gradient flow with noise}{equation.4.5}{}}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of $w$ and $b$ scaled by the learning rate $\eta $\relax }}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:scaled_weights_biases}{{3}{24}{Evolution of $w$ and $b$ scaled by the learning rate $\eta $\relax }{figure.caption.7}{}}
\newlabel{as:normality}{{4.5}{24}{}{theorem.4.5}{}}
\newlabel{eq:sgd_normal_decomposition}{{4.10}{24}{Gradient flow with noise}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Weak convergence}{24}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear regression fit with SGD\relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sgd_linear_fit}{{4}{25}{Linear regression fit with SGD\relax }{figure.caption.8}{}}
\newlabel{thm:order_2}{{4.7}{25}{\autocite {liStochasticModifiedEquations2019}}{theorem.4.7}{}}
\abx@aux@cite{0}{liValidityModelingSGD2021}
\abx@aux@segm{0}{0}{liValidityModelingSGD2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of parameter $w$ for SGD sample trajectories\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sgd_weight_histogram}{{5}{26}{Histogram of parameter $w$ for SGD sample trajectories\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Will be removed soon}{26}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Qunatile-qunatile plot for normal distribution and sampled values of $w$ at the last iteration\relax }}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sgd_weight_qq}{{6}{27}{Qunatile-qunatile plot for normal distribution and sampled values of $w$ at the last iteration\relax }{figure.caption.10}{}}
\abx@aux@cite{0}{uhlenbeckTheoryBrownianMotion1930}
\abx@aux@segm{0}{0}{uhlenbeckTheoryBrownianMotion1930}
\@writefile{toc}{\contentsline {section}{\numberline {5}SDE model applications}{28}{section.5}\protected@file@percent }
\newlabel{sec:sdeModelApplicatios}{{5}{28}{SDE model applications}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solving SDE Model}{28}{section.6}\protected@file@percent }
\newlabel{sec:SolvingSDEModel}{{6}{28}{Solving SDE Model}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Assumptions for solving}{28}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Verification}{28}{section.7}\protected@file@percent }
\newlabel{sec:ExperimentalVerification}{{7}{28}{Experimental Verification}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{28}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Inequalities}{30}{appendix.A}\protected@file@percent }
\newlabel{lemma:inequality}{{A.1}{30}{}{theorem.A.1}{}}
\abx@aux@read@bbl@mdfivesum{CC1D60D11754E6EE3915CDA7CC4D72DA}
\abx@aux@defaultrefcontext{0}{bottouOptimizationMethodsLargeScale2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boydConvexOptimization2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brownLanguageModelsAre2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{durrettProbabilityTheoryExamples2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eAppliedStochasticAnalysis2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gowerSGDGeneralAnalysis2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jumperHighlyAccurateProtein2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liStochasticModifiedEquations2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liValidityModelingSGD2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nesterovLecturesConvexOptimization2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyenSGDHogwildConvergence2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nocedalNumericalOptimization2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rameshHierarchicalTextConditionalImage2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{robbinsStochasticApproximationMethod1951}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schrittwieserMasteringAtariGo2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sebbouhAlmostSureConvergence2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{uhlenbeckTheoryBrownianMotion1930}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhouStochasticMirrorDescent2017}{nty/global//global/global}
\gdef \@abspage@last{30}
