[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Masterarbeit_Jonathan_Hellwig.blg'
[76] biber:340> INFO - === Fri Dec 16, 2022, 00:14:10
[94] Biber.pm:418> INFO - Reading 'Masterarbeit_Jonathan_Hellwig.bcf'
[199] Biber.pm:972> INFO - Found 53 citekeys in bib section 0
[213] Biber.pm:4383> INFO - Processing section 0
[225] Biber.pm:4574> INFO - Looking for bibtex file 'thesis.bib' for section 0
[246] bibtex.pm:1713> INFO - LaTeX decoding ...
[445] bibtex.pm:1518> INFO - Found BibTeX data source 'thesis.bib'
[957] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[957] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[957] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[957] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1029] bbl.pm:654> INFO - Writing 'Masterarbeit_Jonathan_Hellwig.bbl' with encoding 'UTF-8'
[1101] bbl.pm:757> INFO - Output to Masterarbeit_Jonathan_Hellwig.bbl
