\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{brownLanguageModelsAre2020}
\abx@aux@segm{0}{0}{brownLanguageModelsAre2020}
\abx@aux@cite{0}{rameshHierarchicalTextConditionalImage2022}
\abx@aux@segm{0}{0}{rameshHierarchicalTextConditionalImage2022}
\abx@aux@cite{0}{schrittwieserMasteringAtariGo2020}
\abx@aux@segm{0}{0}{schrittwieserMasteringAtariGo2020}
\abx@aux@cite{0}{jumperHighlyAccurateProtein2021}
\abx@aux@segm{0}{0}{jumperHighlyAccurateProtein2021}
\abx@aux@cite{0}{glorotUnderstandingDifficultyTraining2010}
\abx@aux@segm{0}{0}{glorotUnderstandingDifficultyTraining2010}
\abx@aux@cite{0}{heDelvingDeepRectifiers2015a}
\abx@aux@segm{0}{0}{heDelvingDeepRectifiers2015a}
\abx@aux@cite{0}{duchiAdaptiveSubgradientMethods2011}
\abx@aux@segm{0}{0}{duchiAdaptiveSubgradientMethods2011}
\abx@aux@cite{0}{geoffreyhintonnitishsrivastavaandkevinswer-NeuralNetworksMachine2012}
\abx@aux@segm{0}{0}{geoffreyhintonnitishsrivastavaandkevinswer-NeuralNetworksMachine2012}
\abx@aux@cite{0}{kingmaAdamMethodStochastic2017}
\abx@aux@segm{0}{0}{kingmaAdamMethodStochastic2017}
\abx@aux@cite{0}{wilsonMarginalValueAdaptive2017}
\abx@aux@segm{0}{0}{wilsonMarginalValueAdaptive2017}
\abx@aux@cite{0}{goyalAccurateLargeMinibatch2018}
\abx@aux@segm{0}{0}{goyalAccurateLargeMinibatch2018}
\abx@aux@cite{0}{orvietoContinuoustimeModelsStochastic2019a}
\abx@aux@segm{0}{0}{orvietoContinuoustimeModelsStochastic2019a}
\abx@aux@cite{0}{liValidityModelingSGD2021}
\abx@aux@segm{0}{0}{liValidityModelingSGD2021}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{kloedenNumericalSolutionStochastic2013}
\abx@aux@segm{0}{0}{kloedenNumericalSolutionStochastic2013}
\abx@aux@cite{0}{smithOriginImplicitRegularization2021}
\abx@aux@segm{0}{0}{smithOriginImplicitRegularization2021}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{wuNoisyGradientDescent2020a}
\abx@aux@segm{0}{0}{wuNoisyGradientDescent2020a}
\abx@aux@cite{0}{liValidityModelingSGD2021}
\abx@aux@segm{0}{0}{liValidityModelingSGD2021}
\abx@aux@cite{0}{liValidityModelingSGD2021}
\abx@aux@segm{0}{0}{liValidityModelingSGD2021}
\abx@aux@cite{0}{fontaineConvergenceRatesApproximation2021}
\abx@aux@segm{0}{0}{fontaineConvergenceRatesApproximation2021}
\abx@aux@cite{0}{zhouTheoreticallyUnderstandingWhy2020}
\abx@aux@segm{0}{0}{zhouTheoreticallyUnderstandingWhy2020}
\abx@aux@cite{0}{liValidityModelingSGD2021}
\abx@aux@segm{0}{0}{liValidityModelingSGD2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{7}{section.1}\protected@file@percent }
\newlabel{sec:Motivation}{{1}{7}{Motivation}{section.1}{}}
\abx@aux@cite{0}{evansPartialDifferentialEquations2010}
\abx@aux@segm{0}{0}{evansPartialDifferentialEquations2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{8}{section.2}\protected@file@percent }
\newlabel{sec:notation}{{2}{8}{Notation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivatives}{8}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{lycheNumericalLinearAlgebra2020}
\abx@aux@segm{0}{0}{lycheNumericalLinearAlgebra2020}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Function spaces}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matrices}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Miscellaneous}{9}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to stochastic gradient descent}{10}{section.3}\protected@file@percent }
\newlabel{sec:stochastic_optimization}{{3}{10}{Introduction to stochastic gradient descent}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stochastic processes}{10}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:stochastic_processes}{{3.1}{10}{Stochastic processes}{subsection.3.1}{}}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{durrettProbabilityTheoryExamples2019}
\abx@aux@segm{0}{0}{durrettProbabilityTheoryExamples2019}
\newlabel{thm:conditional_expectation}{{3.8}{11}{\protect {\cite [pp.~14]{eAppliedStochasticAnalysis2021}}}{theorem.3.8}{}}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@segm{0}{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@cite{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@segm{0}{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@cite{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@segm{0}{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@cite{0}{nocedalNumericalOptimization2006}
\abx@aux@segm{0}{0}{nocedalNumericalOptimization2006}
\abx@aux@cite{0}{nocedalNumericalOptimization2006}
\abx@aux@segm{0}{0}{nocedalNumericalOptimization2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Risk minimization}{13}{subsection.3.2}\protected@file@percent }
\newlabel{eq:empirical_risk}{{3.2}{13}{Expected risk, empirical risk, \protect { \cite {bottouOptimizationMethodsLargeScale2018}}}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Characterization of minimizers}{13}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{nocedalNumericalOptimization2006}
\abx@aux@segm{0}{0}{nocedalNumericalOptimization2006}
\abx@aux@cite{0}{nocedalNumericalOptimization2006}
\abx@aux@segm{0}{0}{nocedalNumericalOptimization2006}
\abx@aux@cite{0}{nocedalNumericalOptimization2006}
\abx@aux@segm{0}{0}{nocedalNumericalOptimization2006}
\abx@aux@cite{0}{nocedalNumericalOptimization2006}
\abx@aux@segm{0}{0}{nocedalNumericalOptimization2006}
\abx@aux@cite{0}{nocedalNumericalOptimization2006}
\abx@aux@segm{0}{0}{nocedalNumericalOptimization2006}
\abx@aux@cite{0}{brownLanguageModelsAre2020}
\abx@aux@segm{0}{0}{brownLanguageModelsAre2020}
\abx@aux@cite{0}{nocedalNumericalOptimization2006}
\abx@aux@segm{0}{0}{nocedalNumericalOptimization2006}
\newlabel{eq:minimizer}{{3.4}{14}{Local and global minimizer, \protect {\cite [pp.~12]{nocedalNumericalOptimization2006}}}{equation.3.4}{}}
\newlabel{thm:necessary_condition}{{3.16}{14}{\protect {\cite [pp.~15]{nocedalNumericalOptimization2006}}}{theorem.3.16}{}}
\newlabel{eq:StationaryPoint}{{3.5}{14}{Stationary point, \protect {\cite [pp.~15]{nocedalNumericalOptimization2006}}}{equation.3.5}{}}
\newlabel{thm:sufficient_condition}{{3.18}{14}{\protect {\cite [pp.~16]{nocedalNumericalOptimization2006}}}{theorem.3.18}{}}
\abx@aux@cite{0}{nocedalNumericalOptimization2006}
\abx@aux@segm{0}{0}{nocedalNumericalOptimization2006}
\abx@aux@cite{0}{nocedalNumericalOptimization2006}
\abx@aux@segm{0}{0}{nocedalNumericalOptimization2006}
\abx@aux@cite{0}{nocedalNumericalOptimization2006}
\abx@aux@segm{0}{0}{nocedalNumericalOptimization2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gradient descent and stochastic gradient descent}{15}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:gd_sgd}{{3.4}{15}{Gradient descent and stochastic gradient descent}{subsection.3.4}{}}
\newlabel{eq:descent_direction}{{3.6}{15}{Descent direction, \protect {\cite [pp.~30]{nocedalNumericalOptimization2006}}}{equation.3.6}{}}
\newlabel{lem:descent_direction}{{3.20}{15}{}{lemma.3.20}{}}
\newlabel{eq:continuity}{{3.8}{15}{Gradient descent and stochastic gradient descent}{equation.3.8}{}}
\abx@aux@cite{0}{dengImageNetLargescaleHierarchical2009}
\abx@aux@segm{0}{0}{dengImageNetLargescaleHierarchical2009}
\abx@aux@cite{0}{polyakMethodsSpeedingConvergence1964}
\abx@aux@segm{0}{0}{polyakMethodsSpeedingConvergence1964}
\newlabel{eq:gradient_descent}{{3.9}{16}{One-step method, gradient descent, step size, learning rate \protect {\cite {nocedalNumericalOptimization2006}}}{equation.3.9}{}}
\newlabel{def:sgd}{{3.22}{16}{Stochastic gradient descent, \protect {\cite {polyakMethodsSpeedingConvergence1964}}}{definition.3.22}{}}
\newlabel{eq:stochastic_gradient_descent}{{3.10}{16}{Stochastic gradient descent, \protect {\cite {polyakMethodsSpeedingConvergence1964}}}{equation.3.10}{}}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Convergence analysis of SGD}{17}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:convergence_analysis_of_sgd}{{3.5}{17}{Convergence analysis of SGD}{subsection.3.5}{}}
\abx@aux@cite{0}{allen-zhuConvergenceTheoryDeep2019}
\abx@aux@segm{0}{0}{allen-zhuConvergenceTheoryDeep2019}
\abx@aux@cite{0}{mertikopoulosAlmostSureConvergence2020}
\abx@aux@segm{0}{0}{mertikopoulosAlmostSureConvergence2020}
\abx@aux@cite{0}{vaswaniFastFasterConvergence2019}
\abx@aux@segm{0}{0}{vaswaniFastFasterConvergence2019}
\abx@aux@cite{0}{gowerSGDGeneralAnalysis2019}
\abx@aux@segm{0}{0}{gowerSGDGeneralAnalysis2019}
\abx@aux@cite{0}{liConvergenceStochasticGradient2019}
\abx@aux@segm{0}{0}{liConvergenceStochasticGradient2019}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@segm{0}{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@cite{0}{nesterovLecturesConvexOptimization2018}
\abx@aux@segm{0}{0}{nesterovLecturesConvexOptimization2018}
\abx@aux@cite{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@segm{0}{0}{bottouOptimizationMethodsLargeScale2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Convergence assumptions}{18}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{def:lipschitz_continuity}{{3.25}{18}{Lipschitz continuity, Lipschitz constant, \protect {\cite [pp.~10]{nesterovLecturesConvexOptimization2018}}}{definition.3.25}{}}
\newlabel{def:l_smooth}{{3.26}{18}{$L$-smoothness, \protect {\cite {bottouOptimizationMethodsLargeScale2018}}}{definition.3.26}{}}
\abx@aux@cite{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@segm{0}{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@cite{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@segm{0}{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@cite{0}{gowerSGDGeneralAnalysis2019}
\abx@aux@segm{0}{0}{gowerSGDGeneralAnalysis2019}
\abx@aux@cite{0}{gowerSGDGeneralAnalysis2019}
\abx@aux@segm{0}{0}{gowerSGDGeneralAnalysis2019}
\newlabel{eq:Lsmoothproof1}{{3.12}{19}{Convergence assumptions}{equation.3.12}{}}
\newlabel{eq:Lsmoothproof2}{{3.13}{19}{Convergence assumptions}{equation.3.13}{}}
\abx@aux@cite{0}{boydConvexOptimization2004}
\abx@aux@segm{0}{0}{boydConvexOptimization2004}
\abx@aux@cite{0}{boydConvexOptimization2004}
\abx@aux@segm{0}{0}{boydConvexOptimization2004}
\abx@aux@cite{0}{boydConvexOptimization2004}
\abx@aux@segm{0}{0}{boydConvexOptimization2004}
\abx@aux@cite{0}{boydConvexOptimization2004}
\abx@aux@segm{0}{0}{boydConvexOptimization2004}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{moulinesNonAsymptoticAnalysisStochastic2011}
\abx@aux@segm{0}{0}{moulinesNonAsymptoticAnalysisStochastic2011}
\abx@aux@cite{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@segm{0}{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@cite{0}{gowerSGDGeneralAnalysis2019}
\abx@aux@segm{0}{0}{gowerSGDGeneralAnalysis2019}
\abx@aux@cite{0}{boydConvexOptimization2004}
\abx@aux@segm{0}{0}{boydConvexOptimization2004}
\abx@aux@cite{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@segm{0}{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@cite{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@segm{0}{0}{bottouOptimizationMethodsLargeScale2018}
\newlabel{lemma:convexity}{{3.31}{20}{\protect {\cite [pp.~69]{boydConvexOptimization2004}}}{lemma.3.31}{}}
\abx@aux@cite{0}{robbinsStochasticApproximationMethod1951}
\abx@aux@segm{0}{0}{robbinsStochasticApproximationMethod1951}
\abx@aux@cite{0}{robbinsStochasticApproximationMethod1951}
\abx@aux@segm{0}{0}{robbinsStochasticApproximationMethod1951}
\abx@aux@cite{0}{zhouStochasticMirrorDescent2017}
\abx@aux@segm{0}{0}{zhouStochasticMirrorDescent2017}
\abx@aux@cite{0}{nguyenSGDHogwildConvergence2018}
\abx@aux@segm{0}{0}{nguyenSGDHogwildConvergence2018}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@segm{0}{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@cite{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@segm{0}{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@cite{0}{gowerSGDGeneralAnalysis2019}
\abx@aux@segm{0}{0}{gowerSGDGeneralAnalysis2019}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{gowerSGDGeneralAnalysis2019}
\abx@aux@segm{0}{0}{gowerSGDGeneralAnalysis2019}
\newlabel{as:sgd_convergence}{{3.33}{21}{\protect {\cite {bottouOptimizationMethodsLargeScale2018}}}{assumption.3.33}{}}
\newlabel{eq:variance_linear_growth}{{{{(ii)}}}{21}{\protect {\cite {bottouOptimizationMethodsLargeScale2018}}}{Item.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Convergence results}{21}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{sec:convergence_results}{{3.5.2}{21}{Convergence results}{subsubsection.3.5.2}{}}
\abx@aux@cite{0}{nesterovLecturesConvexOptimization2018}
\abx@aux@segm{0}{0}{nesterovLecturesConvexOptimization2018}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{wuNoisyGradientDescent2020a}
\abx@aux@segm{0}{0}{wuNoisyGradientDescent2020a}
\newlabel{lemma:gradient_inequality}{{3.35}{22}{\protect {\cite {gowerSGDGeneralAnalysis2019}}}{lemma.3.35}{}}
\newlabel{lemma:sgd_iterates}{{3.36}{22}{\protect {\cite {sebbouhAlmostSureConvergence2021}}}{lemma.3.36}{}}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\newlabel{eq:iterate_norm}{{3.17}{23}{Convergence results}{equation.3.17}{}}
\newlabel{thm:SGD_bound}{{3.37}{23}{\protect {\cite {sebbouhAlmostSureConvergence2021}}}{theorem.3.37}{}}
\abx@aux@cite{0}{nocedalNumericalOptimization2006}
\abx@aux@segm{0}{0}{nocedalNumericalOptimization2006}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\newlabel{thm:almost_sure_convergence}{{3.39}{25}{\protect {\cite {sebbouhAlmostSureConvergence2021}}}{theorem.3.39}{}}
\newlabel{cor:sgd_convergence}{{3.40}{25}{\protect {\cite {sebbouhAlmostSureConvergence2021}}}{theorem.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary and outlook}{25}{subsection.3.6}\protected@file@percent }
\abx@aux@cite{0}{ahmadTextbookOrdinaryDifferential2015}
\abx@aux@segm{0}{0}{ahmadTextbookOrdinaryDifferential2015}
\abx@aux@cite{0}{ahmadTextbookOrdinaryDifferential2015}
\abx@aux@segm{0}{0}{ahmadTextbookOrdinaryDifferential2015}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{hairerGeometricNumericalIntegration2013}
\abx@aux@segm{0}{0}{hairerGeometricNumericalIntegration2013}
\abx@aux@cite{0}{kloedenNumericalSolutionStochastic2013}
\abx@aux@segm{0}{0}{kloedenNumericalSolutionStochastic2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stochastic differential equations}{26}{section.4}\protected@file@percent }
\newlabel{sec:BackgroundSDETheory}{{4}{26}{Stochastic differential equations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ordinary differential equations}{26}{subsection.4.1}\protected@file@percent }
\newlabel{eq:initial_value_problem}{{4.1}{26}{Ordinary differential equations}{equation.4.1}{}}
\newlabel{thm:ode_existence}{{4.1}{26}{\protect {\cite [pp.~73]{ahmadTextbookOrdinaryDifferential2015}}}{theorem.4.1}{}}
\newlabel{eq:ode_euler}{{4.3}{26}{Euler's method, see, e.g., \protect {\cite [pp.~3]{hairerGeometricNumericalIntegration2013}}}{equation.4.3}{}}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{durrettProbabilityTheoryExamples2019}
\abx@aux@segm{0}{0}{durrettProbabilityTheoryExamples2019}
\abx@aux@cite{0}{durrettProbabilityTheoryExamples2019}
\abx@aux@segm{0}{0}{durrettProbabilityTheoryExamples2019}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\newlabel{thm:euler_convergence}{{4.3}{27}{}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}It么 Integral}{27}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:ItoIntegral}{{4.2}{27}{It么 Integral}{subsection.4.2}{}}
\abx@aux@cite{0}{capassoIntroductionContinuousTimeStochastic2012}
\abx@aux@segm{0}{0}{capassoIntroductionContinuousTimeStochastic2012}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\newlabel{thm:ito_isometry}{{4.7}{28}{\autocite {eAppliedStochasticAnalysis2021}}{theorem.4.7}{}}
\newlabel{item:zero_integral}{{{{(i)}}}{28}{\autocite {eAppliedStochasticAnalysis2021}}{Item.23}{}}
\newlabel{eq:ito_integral_ev}{{4.4}{28}{\autocite {eAppliedStochasticAnalysis2021}}{equation.4.4}{}}
\newlabel{eq:ito_product}{{4.5}{28}{\autocite {eAppliedStochasticAnalysis2021}}{equation.4.5}{}}
\newlabel{eq:ito_isometry}{{4.6}{28}{\autocite {eAppliedStochasticAnalysis2021}}{equation.4.6}{}}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{capassoIntroductionContinuousTimeStochastic2012}
\abx@aux@segm{0}{0}{capassoIntroductionContinuousTimeStochastic2012}
\abx@aux@cite{0}{capassoIntroductionContinuousTimeStochastic2012}
\abx@aux@segm{0}{0}{capassoIntroductionContinuousTimeStochastic2012}
\abx@aux@cite{0}{baldiEquazioniDifferenzialiStocastiche2000}
\abx@aux@segm{0}{0}{baldiEquazioniDifferenzialiStocastiche2000}
\newlabel{lem:ito}{{4.9}{29}{}{lemma.4.9}{}}
\newlabel{eq:multivariate_ito_isometry}{{4.7}{29}{}{equation.4.7}{}}
\newlabel{eq:ito_process}{{4.8}{29}{It么 process, \protect {\cite [pp.~230]{capassoIntroductionContinuousTimeStochastic2012}}}{equation.4.8}{}}
\newlabel{thm:ito_formula}{{4.12}{29}{It么's formula, \protect {\cite [pp.~232]{capassoIntroductionContinuousTimeStochastic2012}}}{theorem.4.12}{}}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{oksendalStochasticDifferentialEquations2003}
\abx@aux@segm{0}{0}{oksendalStochasticDifferentialEquations2003}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\newlabel{eq:sde}{{4.10}{30}{Drift, diffusion, SDE, \protect {\cite [pp.~149]{eAppliedStochasticAnalysis2021}}}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Existence and uniqueness}{30}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:sde_existence_uniqueness}{{4.3}{30}{Existence and uniqueness}{subsection.4.3}{}}
\newlabel{as:sde_existence}{{4.14}{30}{\protect {\cite [pp. 30]{liStochasticModifiedEquations2019}}}{assumption.4.14}{}}
\newlabel{thm:sde_existence}{{4.15}{30}{}{theorem.4.15}{}}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{uhlenbeckTheoryBrownianMotion1930}
\abx@aux@segm{0}{0}{uhlenbeckTheoryBrownianMotion1930}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{kloedenNumericalSolutionStochastic2013}
\abx@aux@segm{0}{0}{kloedenNumericalSolutionStochastic2013}
\abx@aux@cite{0}{kloedenNumericalSolutionStochastic2013}
\abx@aux@segm{0}{0}{kloedenNumericalSolutionStochastic2013}
\abx@aux@cite{0}{kloedenNumericalSolutionStochastic2013}
\abx@aux@segm{0}{0}{kloedenNumericalSolutionStochastic2013}
\newlabel{ex:ornstein_uhlenbeck}{{4.16}{31}{Ornstein-Uhlenbeck process, see, e.g., \protect {\cite {uhlenbeckTheoryBrownianMotion1930}}}{example.4.16}{}}
\newlabel{eq:ornstein_solution_1d}{{4.11}{31}{Ornstein-Uhlenbeck process, see, e.g., \protect {\cite {uhlenbeckTheoryBrownianMotion1930}}}{equation.4.11}{}}
\abx@aux@cite{0}{kloedenNumericalSolutionStochastic2013}
\abx@aux@segm{0}{0}{kloedenNumericalSolutionStochastic2013}
\abx@aux@cite{0}{kloedenNumericalSolutionStochastic2013}
\abx@aux@segm{0}{0}{kloedenNumericalSolutionStochastic2013}
\abx@aux@cite{0}{kloedenNumericalSolutionStochastic2013}
\abx@aux@segm{0}{0}{kloedenNumericalSolutionStochastic2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Numerical approximations}{32}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:sde_numerical_methods}{{4.4}{32}{Numerical approximations}{subsection.4.4}{}}
\newlabel{def:strong_convergence}{{4.18}{32}{Strong convergence, \protect {\cite [pp.~323]{kloedenNumericalSolutionStochastic2013}}}{definition.4.18}{}}
\newlabel{def:weak_convergence}{{4.19}{32}{Weak convergence, \protect {\cite [pp.~327]{kloedenNumericalSolutionStochastic2013}}}{definition.4.19}{}}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{liStochasticModifiedEquations2017}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2017}
\abx@aux@cite{0}{hairerGeometricNumericalIntegration2013}
\abx@aux@segm{0}{0}{hairerGeometricNumericalIntegration2013}
\abx@aux@cite{0}{santambrogioEuclideanMetricWasserstein2017}
\abx@aux@segm{0}{0}{santambrogioEuclideanMetricWasserstein2017}
\newlabel{def:euler_maruyama}{{4.20}{33}{Euler-Maruyama scheme, \protect {\cite [pp.~305]{kloedenNumericalSolutionStochastic2013}}}{definition.4.20}{}}
\newlabel{eq:euler_maruyama}{{4.15}{33}{Euler-Maruyama scheme, \protect {\cite [pp.~305]{kloedenNumericalSolutionStochastic2013}}}{equation.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stochastic modified differential equations}{33}{section.5}\protected@file@percent }
\newlabel{sec:sde_model}{{5}{33}{Stochastic modified differential equations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gradient descent}{33}{subsection.5.1}\protected@file@percent }
\newlabel{sec:gradient_flow}{{5.1}{33}{Gradient descent}{subsection.5.1}{}}
\newlabel{eq:gradient_flow}{{5.1}{33}{Gradient flow, see, e.g., \protect {\cite {santambrogioEuclideanMetricWasserstein2017}}}{equation.5.1}{}}
\abx@aux@cite{0}{romanAdvancedLinearAlgebra2010}
\abx@aux@segm{0}{0}{romanAdvancedLinearAlgebra2010}
\abx@aux@cite{0}{romanAdvancedLinearAlgebra2010}
\abx@aux@segm{0}{0}{romanAdvancedLinearAlgebra2010}
\newlabel{ex:linear_regression}{{5.2}{34}{Linear regression}{example.5.2}{}}
\newlabel{def:pos_neg_def}{{5.3}{34}{Positive definite, negative definite, indefinite}{definition.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loss function for linear regression problem with $n=1000$, $w=4$ and $b=1$\relax }}{35}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quadratic_loss_function}{{1}{35}{Loss function for linear regression problem with $n=1000$, $w=4$ and $b=1$\relax }{figure.caption.5}{}}
\newlabel{lem:positive_eigen_values}{{5.4}{35}{\protect {\cite [pp.~250]{romanAdvancedLinearAlgebra2010}}}{lemma.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of $w$ and $b$ for GD\relax }}{36}{figure.caption.6}\protected@file@percent }
\newlabel{fig:learning_rates}{{2}{36}{Evolution of $w$ and $b$ for GD\relax }{figure.caption.6}{}}
\newlabel{thm:ode_system}{{5.5}{36}{}{theorem.5.5}{}}
\abx@aux@cite{0}{hairerGeometricNumericalIntegration2013}
\abx@aux@segm{0}{0}{hairerGeometricNumericalIntegration2013}
\abx@aux@cite{0}{hairerGeometricNumericalIntegration2013}
\abx@aux@segm{0}{0}{hairerGeometricNumericalIntegration2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of $w$ and $b$ scaled for SGD\relax }}{38}{figure.caption.7}\protected@file@percent }
\newlabel{fig:scaled_weights_biases}{{3}{38}{Evolution of $w$ and $b$ scaled for SGD\relax }{figure.caption.7}{}}
\newlabel{eq:modified_ode}{{5.3}{38}{Modified ordinary differential equation, \protect {\cite [pp.~337]{hairerGeometricNumericalIntegration2013}}}{equation.5.3}{}}
\newlabel{eq:gradient_descent_function}{{5.4}{38}{}{equation.5.4}{}}
\abx@aux@cite{0}{barrettImplicitGradientRegularization2021}
\abx@aux@segm{0}{0}{barrettImplicitGradientRegularization2021}
\newlabel{eq:modified_equation_powers}{{5.5}{39}{}{equation.5.5}{}}
\newlabel{eq:second_order_ode}{{5.6}{39}{}{equation.5.6}{}}
\newlabel{eq:linear_regression_gradient_flow}{{5.7}{40}{\protect {\autoref {ex:linear_regression}} continued}{equation.5.7}{}}
\newlabel{eq:linear_regression_second_order}{{5.8}{40}{\protect {\autoref {ex:linear_regression}} continued}{equation.5.8}{}}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Approximation error for first and second order modified equations\relax }}{41}{figure.caption.8}\protected@file@percent }
\newlabel{fig:linear_regression_error}{{4}{41}{Approximation error for first and second order modified equations\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stochastic gradient descent}{41}{subsection.5.2}\protected@file@percent }
\newlabel{sec:smde_sgd}{{5.2}{41}{Stochastic gradient descent}{subsection.5.2}{}}
\newlabel{eq:sgd_decomposition}{{5.9}{41}{Stochastic gradient descent}{equation.5.9}{}}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\newlabel{ex:sgd}{{5.11}{42}{\autoref {ex:linear_regression} continued}{example.5.11}{}}
\newlabel{as:normality}{{5.12}{42}{\protect {\cite {liStochasticModifiedEquations2019}}}{assumption.5.12}{}}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weight and bias for SGD iterates\relax }}{43}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sgd_linear_fit}{{5}{43}{Weight and bias for SGD iterates\relax }{figure.caption.9}{}}
\newlabel{eq:sgd_normal_decomposition}{{5.10}{43}{Stochastic gradient descent}{equation.5.10}{}}
\newlabel{eq:first_oder_smde}{{5.11}{43}{Stochatic modified differential equation}{equation.5.11}{}}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{evansPartialDifferentialEquations2010}
\abx@aux@segm{0}{0}{evansPartialDifferentialEquations2010}
\abx@aux@cite{0}{evansPartialDifferentialEquations2010}
\abx@aux@segm{0}{0}{evansPartialDifferentialEquations2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of parameter $w$ for SGD sample trajectories\relax }}{44}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sgd_weight_histogram}{{6}{44}{Histogram of parameter $w$ for SGD sample trajectories\relax }{figure.caption.10}{}}
\newlabel{as:sde_model}{{5.14}{44}{\protect {\cite {liStochasticModifiedEquations2019}}}{assumption.5.14}{}}
\newlabel{as:bounded_gradient}{{{{(ii)}}}{44}{\protect {\cite {liStochasticModifiedEquations2019}}}{Item.33}{}}
\newlabel{eq:general_sde}{{5.12}{44}{Stochastic gradient descent}{equation.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quantile-quantile plot for normal distribution and sampled values of the weight $w$ at the last iteration\relax }}{45}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sgd_weight_qq}{{7}{45}{Quantile-quantile plot for normal distribution and sampled values of the weight $w$ at the last iteration\relax }{figure.caption.11}{}}
\newlabel{def:weak_derivatives}{{5.15}{45}{Weak derivatives, \protect {\cite [pp.~242]{evansPartialDifferentialEquations2010}}}{definition.5.15}{}}
\newlabel{eq:weak_derivative}{{5.14}{45}{Weak derivatives, \protect {\cite [pp.~242]{evansPartialDifferentialEquations2010}}}{equation.5.14}{}}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\newlabel{eq:one_step_error}{{5.15}{46}{Stochastic gradient descent}{equation.5.15}{}}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\newlabel{lem:sgd_one_step}{{5.18}{47}{\protect {\cite [Lemma 5]{liStochasticModifiedEquations2019}}}{lemma.5.18}{}}
\newlabel{lem:sde_one_step}{{5.19}{47}{\protect {\cite {liStochasticModifiedEquations2019}}}{lemma.5.19}{}}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\newlabel{thm:approximation}{{5.20}{48}{\protect {\cite [pp.~9]{liStochasticModifiedEquations2019}}}{theorem.5.20}{}}
\newlabel{lemma:moment_bound}{{5.21}{48}{\protect {\cite [Lemma 29]{liStochasticModifiedEquations2019}}}{lemma.5.21}{}}
\newlabel{thm:second_order}{{5.22}{48}{\autocite {liStochasticModifiedEquations2019}}{theorem.5.22}{}}
\newlabel{eq:second_order_sde}{{5.16}{49}{\autocite {liStochasticModifiedEquations2019}}{equation.5.16}{}}
\newlabel{eq:second_order_convergence}{{5.17}{49}{\autocite {liStochasticModifiedEquations2019}}{equation.5.17}{}}
\newlabel{eq:u_lipschitz}{{5.18}{49}{Stochastic gradient descent}{equation.5.18}{}}
\newlabel{eq:sigma_inequality}{{5.19}{50}{Stochastic gradient descent}{equation.5.19}{}}
\newlabel{eq:mapping_lipschitz}{{5.20}{50}{Stochastic gradient descent}{equation.5.20}{}}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\newlabel{cor:first_order}{{5.23}{52}{\protect {\cite {liStochasticModifiedEquations2019}}}{theorem.5.23}{}}
\newlabel{eq:first_order_sde}{{5.21}{52}{\protect {\cite {liStochasticModifiedEquations2019}}}{equation.5.21}{}}
\newlabel{eq:first_order_convergence}{{5.22}{52}{\protect {\cite {liStochasticModifiedEquations2019}}}{equation.5.22}{}}
\newlabel{ex:quadratic_smde}{{5.24}{52}{\autocite {liStochasticModifiedEquations2019}}{example.5.24}{}}
\newlabel{eq:objective_function}{{5.23}{52}{\autocite {liStochasticModifiedEquations2019}}{equation.5.23}{}}
\newlabel{eq:ornstein_solution}{{5.24}{52}{\autocite {liStochasticModifiedEquations2019}}{equation.5.24}{}}
\newlabel{eq:expected_value_ornstein}{{5.25}{52}{\autocite {liStochasticModifiedEquations2019}}{equation.5.25}{}}
\newlabel{eq:analytical_expected_value}{{5.26}{53}{\autocite {liStochasticModifiedEquations2019}}{equation.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Loss value of SDE and SGD\relax }}{54}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sde_sgd}{{8}{54}{Loss value of SDE and SGD\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Maximum of the absolute difference of analytical expected value and average SGD trajectories\relax }}{55}{figure.caption.13}\protected@file@percent }
\newlabel{fig:convergence_rate}{{9}{55}{Maximum of the absolute difference of analytical expected value and average SGD trajectories\relax }{figure.caption.13}{}}
\abx@aux@cite{0}{aggarwalNeuralNetworksDeep2018}
\abx@aux@segm{0}{0}{aggarwalNeuralNetworksDeep2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stochastic modified equations in deep learning}{56}{section.6}\protected@file@percent }
\newlabel{sec:smdedl}{{6}{56}{Stochastic modified equations in deep learning}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dense neural networks}{56}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Activation functions}{56}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Simulating stochastic modified equations}{56}{subsection.6.3}\protected@file@percent }
\abx@aux@cite{0}{golubMatrixComputations1996}
\abx@aux@segm{0}{0}{golubMatrixComputations1996}
\abx@aux@cite{0}{wuNoisyGradientDescent2020a}
\abx@aux@segm{0}{0}{wuNoisyGradientDescent2020a}
\abx@aux@cite{0}{liValidityModelingSGD2021}
\abx@aux@segm{0}{0}{liValidityModelingSGD2021}
\abx@aux@cite{0}{liValidityModelingSGD2021}
\abx@aux@segm{0}{0}{liValidityModelingSGD2021}
\abx@aux@cite{0}{liValidityModelingSGD2021}
\abx@aux@segm{0}{0}{liValidityModelingSGD2021}
\abx@aux@cite{0}{liValidityModelingSGD2021}
\abx@aux@segm{0}{0}{liValidityModelingSGD2021}
\abx@aux@cite{0}{goyalAccurateLargeMinibatch2018}
\abx@aux@segm{0}{0}{goyalAccurateLargeMinibatch2018}
\abx@aux@cite{0}{krizhevskyOneWeirdTrick2014}
\abx@aux@segm{0}{0}{krizhevskyOneWeirdTrick2014}
\newlabel{thm:svag}{{6.3}{58}{\cite {liValidityModelingSGD2021}}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations}{59}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Experiments}{59}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications}{59}{section.7}\protected@file@percent }
\newlabel{sec:applications}{{7}{59}{Applications}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{59}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{64}{appendix.A}\protected@file@percent }
\newlabel{lemma:inequality}{{A.1}{64}{}{lemma.A.1}{}}
\newlabel{eq:inequality}{{A.1}{64}{}{equation.A.1}{}}
\abx@aux@cite{0}{evansPartialDifferentialEquations2010}
\abx@aux@segm{0}{0}{evansPartialDifferentialEquations2010}
\abx@aux@cite{0}{evansPartialDifferentialEquations2010}
\abx@aux@segm{0}{0}{evansPartialDifferentialEquations2010}
\abx@aux@cite{0}{evansPartialDifferentialEquations2010}
\abx@aux@segm{0}{0}{evansPartialDifferentialEquations2010}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{evansPartialDifferentialEquations2010}
\abx@aux@segm{0}{0}{evansPartialDifferentialEquations2010}
\newlabel{lemma:mollifiers}{{A.3}{65}{\protect {\cite [pp. 630]{evansPartialDifferentialEquations2010}}}{lemma.A.3}{}}
\newlabel{lemma:mollifier_bound}{{A.4}{65}{\protect {\cite [Lemma 30]{liStochasticModifiedEquations2019}}}{lemma.A.4}{}}
\abx@aux@cite{0}{koenigsbergerAnalysis2006}
\abx@aux@segm{0}{0}{koenigsbergerAnalysis2006}
\newlabel{thm:dominated_convergence}{{A.5}{66}{Dominated convergence theorem, \protect {\cite [pp.~648]{evansPartialDifferentialEquations2010}}}{theorem.A.5}{}}
\newlabel{lemma:linear_growth}{{A.6}{66}{}{lemma.A.6}{}}
\newlabel{lem:sum_positive_definite}{{A.7}{66}{}{lemma.A.7}{}}
\newlabel{thm:taylor}{{A.8}{66}{\protect {\cite [pp.~65]{koenigsbergerAnalysis2006}}}{theorem.A.8}{}}
\abx@aux@read@bbl@mdfivesum{C5DEE6720F25C7EAAC8DF2ABFD7A065C}
\abx@aux@defaultrefcontext{0}{aggarwalNeuralNetworksDeep2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ahmadTextbookOrdinaryDifferential2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{allen-zhuConvergenceTheoryDeep2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baldiEquazioniDifferenzialiStocastiche2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{barrettImplicitGradientRegularization2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bottouOptimizationMethodsLargeScale2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boydConvexOptimization2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brownLanguageModelsAre2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{capassoIntroductionContinuousTimeStochastic2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dengImageNetLargescaleHierarchical2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{duchiAdaptiveSubgradientMethods2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{durrettProbabilityTheoryExamples2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eAppliedStochasticAnalysis2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{evansPartialDifferentialEquations2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fontaineConvergenceRatesApproximation2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geoffreyhintonnitishsrivastavaandkevinswer-NeuralNetworksMachine2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{glorotUnderstandingDifficultyTraining2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{golubMatrixComputations1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gowerSGDGeneralAnalysis2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goyalAccurateLargeMinibatch2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hairerGeometricNumericalIntegration2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heDelvingDeepRectifiers2015a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jumperHighlyAccurateProtein2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kingmaAdamMethodStochastic2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kloedenNumericalSolutionStochastic2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{koenigsbergerAnalysis2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevskyOneWeirdTrick2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liStochasticModifiedEquations2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liStochasticModifiedEquations2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liConvergenceStochasticGradient2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liValidityModelingSGD2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lycheNumericalLinearAlgebra2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mertikopoulosAlmostSureConvergence2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moulinesNonAsymptoticAnalysisStochastic2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nesterovLecturesConvexOptimization2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyenSGDHogwildConvergence2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nocedalNumericalOptimization2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oksendalStochasticDifferentialEquations2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{orvietoContinuoustimeModelsStochastic2019a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{polyakMethodsSpeedingConvergence1964}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rameshHierarchicalTextConditionalImage2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{robbinsStochasticApproximationMethod1951}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{romanAdvancedLinearAlgebra2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{santambrogioEuclideanMetricWasserstein2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schrittwieserMasteringAtariGo2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sebbouhAlmostSureConvergence2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smithOriginImplicitRegularization2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{uhlenbeckTheoryBrownianMotion1930}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswaniFastFasterConvergence2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wilsonMarginalValueAdaptive2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wuNoisyGradientDescent2020a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhouTheoreticallyUnderstandingWhy2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhouStochasticMirrorDescent2017}{nty/global//global/global}
\gdef \@abspage@last{66}
