\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{brownLanguageModelsAre2020}
\abx@aux@segm{0}{0}{brownLanguageModelsAre2020}
\abx@aux@cite{0}{rameshHierarchicalTextConditionalImage2022}
\abx@aux@segm{0}{0}{rameshHierarchicalTextConditionalImage2022}
\abx@aux@cite{0}{schrittwieserMasteringAtariGo2020}
\abx@aux@segm{0}{0}{schrittwieserMasteringAtariGo2020}
\abx@aux@cite{0}{jumperHighlyAccurateProtein2021}
\abx@aux@segm{0}{0}{jumperHighlyAccurateProtein2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{8}{section.1}\protected@file@percent }
\newlabel{sec:Motivation}{{1}{8}{Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background on Optimization}{8}{section.3}\protected@file@percent }
\newlabel{sec:Optimization}{{3}{8}{Background on Optimization}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formal problem definition}{8}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{nocedalNumericalOptimization2006}
\abx@aux@segm{0}{0}{nocedalNumericalOptimization2006}
\abx@aux@cite{0}{nocedalNumericalOptimization2006}
\abx@aux@segm{0}{0}{nocedalNumericalOptimization2006}
\abx@aux@cite{0}{nocedalNumericalOptimization2006}
\abx@aux@segm{0}{0}{nocedalNumericalOptimization2006}
\newlabel{eq:emperical_risk}{{3.2}{9}{Formal problem definition}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Characterization of minimizers}{9}{subsection.3.2}\protected@file@percent }
\newlabel{eq:minimizer}{{3.4}{9}{Local and global minimizer, \protect {\cite {nocedalNumericalOptimization2006}[pp.~12]}}{equation.3.4}{}}
\abx@aux@cite{0}{nocedalNumericalOptimization2006}
\abx@aux@segm{0}{0}{nocedalNumericalOptimization2006}
\abx@aux@cite{0}{nocedalNumericalOptimization2006}
\abx@aux@segm{0}{0}{nocedalNumericalOptimization2006}
\abx@aux@cite{0}{nocedalNumericalOptimization2006}
\abx@aux@segm{0}{0}{nocedalNumericalOptimization2006}
\abx@aux@cite{0}{nocedalNumericalOptimization2006}
\abx@aux@segm{0}{0}{nocedalNumericalOptimization2006}
\newlabel{eq:StationaryPoint}{{3.5}{10}{Stationary point, \protect {\cite {nocedalNumericalOptimization2006}[pp.~15]}}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iterative methods}{10}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{nocedalNumericalOptimization2006}
\abx@aux@segm{0}{0}{nocedalNumericalOptimization2006}
\abx@aux@cite{0}{polyakMethodsSpeedingConvergence1964}
\abx@aux@segm{0}{0}{polyakMethodsSpeedingConvergence1964}
\newlabel{eq:continuity}{{3.9}{11}{Iterative methods}{equation.3.9}{}}
\newlabel{eq:gradient_descent}{{3.13}{11}{One-step method, gradient descent, \protect {\cite {nocedalNumericalOptimization2006}}}{equation.3.13}{}}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\newlabel{def:sgd}{{3.8}{12}{Stochastic gradient descent, \protect {\cite {polyakMethodsSpeedingConvergence1964}}}{definition.3.8}{}}
\newlabel{eq:stochastic_gradient_descent}{{3.14}{12}{Stochastic gradient descent, \protect {\cite {polyakMethodsSpeedingConvergence1964}}}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convergence analysis}{12}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@segm{0}{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@cite{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@segm{0}{0}{bottouOptimizationMethodsLargeScale2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Convergence assumptions}{13}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{def:l_smooth}{{3.12}{13}{$L$-smoothness, \protect {\cite {bottouOptimizationMethodsLargeScale2018}}}{definition.3.12}{}}
\abx@aux@cite{0}{boydConvexOptimization2004}
\abx@aux@segm{0}{0}{boydConvexOptimization2004}
\abx@aux@cite{0}{boydConvexOptimization2004}
\abx@aux@segm{0}{0}{boydConvexOptimization2004}
\abx@aux@cite{0}{boydConvexOptimization2004}
\abx@aux@segm{0}{0}{boydConvexOptimization2004}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{gowerSGDGeneralAnalysis2019}
\abx@aux@segm{0}{0}{gowerSGDGeneralAnalysis2019}
\abx@aux@cite{0}{robbinsStochasticApproximationMethod1951}
\abx@aux@segm{0}{0}{robbinsStochasticApproximationMethod1951}
\newlabel{eq:Lsmoothproof1}{{3.20}{14}{Convergence assumptions}{equation.3.20}{}}
\newlabel{eq:Lsmoothproof2}{{3.21}{14}{Convergence assumptions}{equation.3.21}{}}
\newlabel{lemma:convexity}{{3.15}{14}{\protect {\cite {boydConvexOptimization2004}[pp.~69]}}{lemma.3.15}{}}
\abx@aux@cite{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@segm{0}{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@cite{0}{robbinsStochasticApproximationMethod1951}
\abx@aux@segm{0}{0}{robbinsStochasticApproximationMethod1951}
\abx@aux@cite{0}{zhouStochasticMirrorDescent2017}
\abx@aux@segm{0}{0}{zhouStochasticMirrorDescent2017}
\abx@aux@cite{0}{nguyenSGDHogwildConvergence2018}
\abx@aux@segm{0}{0}{nguyenSGDHogwildConvergence2018}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@segm{0}{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@cite{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@segm{0}{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@cite{0}{gowerSGDGeneralAnalysis2019}
\abx@aux@segm{0}{0}{gowerSGDGeneralAnalysis2019}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{gowerSGDGeneralAnalysis2019}
\abx@aux@segm{0}{0}{gowerSGDGeneralAnalysis2019}
\newlabel{as:sgd_convergence}{{3.19}{15}{\protect {\cite {bottouOptimizationMethodsLargeScale2018}}}{assumption.3.19}{}}
\newlabel{eq:variance_linear_growth}{{{{(ii)}}}{15}{\protect {\cite {bottouOptimizationMethodsLargeScale2018}}}{Item.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Convergence results}{15}{subsubsection.3.4.2}\protected@file@percent }
\abx@aux@cite{0}{nesterovLecturesConvexOptimization2018}
\abx@aux@segm{0}{0}{nesterovLecturesConvexOptimization2018}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\newlabel{lemma:gradient_inequality}{{3.20}{16}{\protect {\cite {gowerSGDGeneralAnalysis2019}}}{lemma.3.20}{}}
\newlabel{lemma:sgd_iterates}{{3.21}{16}{\protect {\cite {sebbouhAlmostSureConvergence2021}}}{lemma.3.21}{}}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\newlabel{thm:SGD_bound}{{3.22}{17}{\protect {\cite {sebbouhAlmostSureConvergence2021}}}{theorem.3.22}{}}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\newlabel{thm:almost_sure_convergence}{{3.24}{18}{\protect {\cite {sebbouhAlmostSureConvergence2021}}}{theorem.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary}{18}{subsection.3.5}\protected@file@percent }
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{durrettProbabilityTheoryExamples2019}
\abx@aux@segm{0}{0}{durrettProbabilityTheoryExamples2019}
\abx@aux@cite{0}{durrettProbabilityTheoryExamples2019}
\abx@aux@segm{0}{0}{durrettProbabilityTheoryExamples2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stochastic differential equations}{19}{section.4}\protected@file@percent }
\newlabel{sec:BackgroundSDETheory}{{4}{19}{Stochastic differential equations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ordinary differential equations}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Itô Integral}{19}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:ItoIntegral}{{4.2}{19}{Itô Integral}{subsection.4.2}{}}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\newlabel{thm:ito_isometry}{{4.5}{20}{\autocite {eAppliedStochasticAnalysis2021}}{theorem.4.5}{}}
\newlabel{eq:ito_integral_ev}{{4.4}{20}{\autocite {eAppliedStochasticAnalysis2021}}{equation.4.4}{}}
\newlabel{eq:ito_isometry}{{4.5}{20}{\autocite {eAppliedStochasticAnalysis2021}}{equation.4.5}{}}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{oksendalStochasticDifferentialEquations2003}
\abx@aux@segm{0}{0}{oksendalStochasticDifferentialEquations2003}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\newlabel{eq:multivariate_ito_isometry}{{4.6}{21}{Itô Integral}{equation.4.6}{}}
\newlabel{eq:ito_process}{{4.8}{21}{Itô process, \cite {eAppliedStochasticAnalysis2021}}{equation.4.8}{}}
\newlabel{thm:ito_formula}{{4.9}{21}{Itô's formula, \protect {\cite {eAppliedStochasticAnalysis2021}[pp.~147]}}{theorem.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SDE Definition}{21}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:SDEDefinition}{{4.3}{21}{SDE Definition}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SDE Existence Uniqueness}{21}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:SDEExistenceUniqueness}{{4.4}{21}{SDE Existence Uniqueness}{subsection.4.4}{}}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{uhlenbeckTheoryBrownianMotion1930}
\abx@aux@segm{0}{0}{uhlenbeckTheoryBrownianMotion1930}
\newlabel{as:sde_existence}{{4.10}{22}{\protect {\cite {liStochasticModifiedEquations2019}[pp. 30]}}{assumption.4.10}{}}
\newlabel{thm:sde_existence}{{4.11}{22}{}{theorem.4.11}{}}
\newlabel{ex:ornstein_uhlenbeck}{{4.12}{22}{Ornstein-Uhlenbeck process, \protect {\cite {uhlenbeckTheoryBrownianMotion1930}}}{example.4.12}{}}
\newlabel{eq:ornstein_solution_1d}{{4.11}{22}{Ornstein-Uhlenbeck process, \protect {\cite {uhlenbeckTheoryBrownianMotion1930}}}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SDE Numerical methods}{23}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:SdeNumericalMethods}{{4.5}{23}{SDE Numerical methods}{subsection.4.5}{}}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\newlabel{eq:euler_maruyama}{{4.17}{24}{Euler-Maruyama scheme}{equation.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SDE model for SGD}{24}{section.5}\protected@file@percent }
\newlabel{sec:sde_model}{{5}{24}{SDE model for SGD}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gradient flow}{24}{subsection.5.1}\protected@file@percent }
\newlabel{ex:linear_regression}{{5.1}{24}{Linear regression}{example.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of $w$ and $b$ for GD\relax }}{25}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:learning_rates}{{1}{25}{Evolution of $w$ and $b$ for GD\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss function\relax }}{26}{figure.caption.6}\protected@file@percent }
\newlabel{fig:quadratic_loss_function}{{2}{26}{Loss function\relax }{figure.caption.6}{}}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of $w$ and $b$ scaled for SGD\relax }}{27}{figure.caption.7}\protected@file@percent }
\newlabel{fig:scaled_weights_biases}{{3}{27}{Evolution of $w$ and $b$ scaled for SGD\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modified equations}{27}{subsection.5.2}\protected@file@percent }
\newlabel{sec:modified_equations}{{5.2}{27}{Modified equations}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gradient flow with noise}{27}{subsection.5.3}\protected@file@percent }
\newlabel{eq:sgd_decomposition}{{5.4}{27}{Gradient flow with noise}{equation.5.4}{}}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{evansPartialDifferentialEquations2010}
\abx@aux@segm{0}{0}{evansPartialDifferentialEquations2010}
\newlabel{as:sde_model}{{5.5}{28}{\protect {\cite {liStochasticModifiedEquations2019}}}{assumption.5.5}{}}
\newlabel{as:bounded_gradient}{{{{(ii)}}}{28}{\protect {\cite {liStochasticModifiedEquations2019}}}{Item.20}{}}
\newlabel{as:normality}{{5.7}{28}{}{assumption.5.7}{}}
\newlabel{eq:sgd_normal_decomposition}{{5.5}{28}{Gradient flow with noise}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Weak approximation result}{28}{subsection.5.4}\protected@file@percent }
\newlabel{eq:general_sde}{{5.7}{28}{Weak approximation result}{equation.5.7}{}}
\abx@aux@cite{0}{evansPartialDifferentialEquations2010}
\abx@aux@segm{0}{0}{evansPartialDifferentialEquations2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear regression fit with SGD\relax }}{29}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sgd_linear_fit}{{4}{29}{Linear regression fit with SGD\relax }{figure.caption.8}{}}
\newlabel{eq:weak_derivative}{{5.8}{29}{Weak derivatives, \protect {\cite {evansPartialDifferentialEquations2010}[pp.242]}}{equation.5.8}{}}
\abx@aux@cite{0}{evansPartialDifferentialEquations2010}
\abx@aux@segm{0}{0}{evansPartialDifferentialEquations2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of parameter $w$ for SGD sample trajectories\relax }}{30}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sgd_weight_histogram}{{5}{30}{Histogram of parameter $w$ for SGD sample trajectories\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quantile-quantile plot for normal distribution and sampled values of $w$ at the last iteration\relax }}{31}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sgd_weight_qq}{{6}{31}{Quantile-quantile plot for normal distribution and sampled values of $w$ at the last iteration\relax }{figure.caption.10}{}}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\newlabel{lem:sgd_one_step}{{5.12}{32}{\protect {\cite {liStochasticModifiedEquations2019}}}{lemma.5.12}{}}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\newlabel{lem:sde_one_step}{{5.13}{33}{\protect {\cite {liStochasticModifiedEquations2019}}}{lemma.5.13}{}}
\newlabel{thm:approximation}{{5.14}{33}{\protect {\cite {liStochasticModifiedEquations2019}[pp. 9]}}{theorem.5.14}{}}
\newlabel{thm:second_order}{{5.15}{33}{\autocite {liStochasticModifiedEquations2019}}{theorem.5.15}{}}
\newlabel{eq:second_order_sde}{{5.9}{34}{\autocite {liStochasticModifiedEquations2019}}{equation.5.9}{}}
\newlabel{eq:u_lipschitz}{{5.11}{34}{Weak approximation result}{equation.5.11}{}}
\newlabel{eq:sigma_inequality}{{5.12}{34}{Weak approximation result}{equation.5.12}{}}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\newlabel{eq:mapping_lipschitz}{{5.13}{35}{Weak approximation result}{equation.5.13}{}}
\newlabel{cor:first_order}{{5.16}{35}{}{theorem.5.16}{}}
\newlabel{eq:first_order_sde}{{5.14}{35}{}{equation.5.14}{}}
\newlabel{eq:objective_function}{{5.17}{36}{\autocite {liStochasticModifiedEquations2019}}{example.5.17}{}}
\newlabel{eq:ornstein_solution}{{5.16}{36}{\autocite {liStochasticModifiedEquations2019}}{equation.5.16}{}}
\newlabel{eq:analytical_expected_value}{{5.17}{36}{\autocite {liStochasticModifiedEquations2019}}{equation.5.17}{}}
\abx@aux@cite{0}{liValidityModelingSGD2021}
\abx@aux@segm{0}{0}{liValidityModelingSGD2021}
\abx@aux@cite{0}{liValidityModelingSGD2021}
\abx@aux@segm{0}{0}{liValidityModelingSGD2021}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Loss value of SDE and SGD\relax }}{37}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sde_sgd}{{7}{37}{Loss value of SDE and SGD\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Maximum of the absolute difference of analytical expected value and average SGD trajectories\relax }}{38}{figure.caption.12}\protected@file@percent }
\newlabel{fig:convergence_rate}{{8}{38}{Maximum of the absolute difference of analytical expected value and average SGD trajectories\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SDE model applications}{39}{section.6}\protected@file@percent }
\newlabel{sec:sdeModelApplicatios}{{6}{39}{SDE model applications}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solving SDE Model}{39}{section.7}\protected@file@percent }
\newlabel{sec:SolvingSDEModel}{{7}{39}{Solving SDE Model}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Assumptions for solving}{39}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Verification}{39}{section.8}\protected@file@percent }
\newlabel{sec:ExperimentalVerification}{{8}{39}{Experimental Verification}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{39}{section.9}\protected@file@percent }
\abx@aux@cite{0}{evansPartialDifferentialEquations2010}
\abx@aux@segm{0}{0}{evansPartialDifferentialEquations2010}
\@writefile{toc}{\contentsline {section}{\numberline {A}Inequalities}{41}{appendix.A}\protected@file@percent }
\newlabel{lemma:inequality}{{A.1}{41}{}{lemma.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Convergence theorems}{41}{appendix.B}\protected@file@percent }
\newlabel{thm:dominated_convergence}{{B.1}{41}{Dominated convergence theorem, \protect {\cite {evansPartialDifferentialEquations2010}[pp. 648]}}{theorem.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Auxiliary results}{41}{appendix.C}\protected@file@percent }
\newlabel{lemma:linear_growth}{{C.1}{41}{}{lemma.C.1}{}}
\abx@aux@read@bbl@mdfivesum{A221EA2169916F1386E7FBBC8DD333B8}
\abx@aux@defaultrefcontext{0}{bottouOptimizationMethodsLargeScale2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boydConvexOptimization2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brownLanguageModelsAre2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{durrettProbabilityTheoryExamples2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eAppliedStochasticAnalysis2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{evansPartialDifferentialEquations2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gowerSGDGeneralAnalysis2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jumperHighlyAccurateProtein2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liStochasticModifiedEquations2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liValidityModelingSGD2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nesterovLecturesConvexOptimization2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyenSGDHogwildConvergence2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nocedalNumericalOptimization2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oksendalStochasticDifferentialEquations2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{polyakMethodsSpeedingConvergence1964}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rameshHierarchicalTextConditionalImage2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{robbinsStochasticApproximationMethod1951}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schrittwieserMasteringAtariGo2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sebbouhAlmostSureConvergence2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{uhlenbeckTheoryBrownianMotion1930}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhouStochasticMirrorDescent2017}{nty/global//global/global}
\gdef \@abspage@last{42}
