\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Motivation}{7}{section.1}%
\contentsline {section}{\numberline {2}Notation}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Derivatives}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Function spaces}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Matrices}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Miscellaneous}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Introduction to stochastic gradient descent}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Stochastic processes}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Risk minimization}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Characterization of minimizers}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Gradient descent and stochastic gradient descent}{15}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Convergence analysis of SGD}{17}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Convergence assumptions}{18}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Convergence results}{21}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Summary and outlook}{25}{subsection.3.6}%
\contentsline {section}{\numberline {4}Stochastic differential equations}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ordinary differential equations}{26}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Itô Integral}{27}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Existence and uniqueness}{30}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Numerical approximations}{32}{subsection.4.4}%
\contentsline {section}{\numberline {5}Stochastic modified differential equations}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}Gradient descent}{33}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Stochastic gradient descent}{41}{subsection.5.2}%
\contentsline {section}{\numberline {6}Stochastic modified equations in deep learning}{56}{section.6}%
\contentsline {subsection}{\numberline {6.1}Deep learning architectures}{56}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Fully connected neural networks}{56}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Convolutional neural networks}{57}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Residual neural networks}{57}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Batch normalization}{57}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}Loss functions}{57}{subsubsection.6.1.5}%
\contentsline {subsection}{\numberline {6.2}Simulating stochastic modified equations}{58}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Experiments}{60}{subsection.6.3}%
\contentsline {section}{\numberline {7}Applications}{61}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{62}{section.8}%
\contentsline {section}{\numberline {A}Appendix}{68}{appendix.A}%
