\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of $w$ and $b$ for GD\relax }}{29}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Loss function\relax }}{30}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of $w$ and $b$ scaled for SGD\relax }}{31}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Approximation error for first and second order modified equations\relax }}{34}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Linear regression fit with SGD\relax }}{36}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of parameter $w$ for SGD sample trajectories\relax }}{37}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Quantile-quantile plot for normal distribution and sampled values of $w$ at the last iteration\relax }}{38}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Loss value of SDE and SGD\relax }}{45}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Maximum of the absolute difference of analytical expected value and average SGD trajectories\relax }}{46}{figure.caption.13}%
