\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{brownLanguageModelsAre2020}
\abx@aux@segm{0}{0}{brownLanguageModelsAre2020}
\abx@aux@cite{0}{rameshHierarchicalTextConditionalImage2022}
\abx@aux@segm{0}{0}{rameshHierarchicalTextConditionalImage2022}
\abx@aux@cite{0}{schrittwieserMasteringAtariGo2020}
\abx@aux@segm{0}{0}{schrittwieserMasteringAtariGo2020}
\abx@aux@cite{0}{jumperHighlyAccurateProtein2021}
\abx@aux@segm{0}{0}{jumperHighlyAccurateProtein2021}
\abx@aux@cite{0}{glorotUnderstandingDifficultyTraining2010}
\abx@aux@segm{0}{0}{glorotUnderstandingDifficultyTraining2010}
\abx@aux@cite{0}{heDelvingDeepRectifiers2015a}
\abx@aux@segm{0}{0}{heDelvingDeepRectifiers2015a}
\abx@aux@cite{0}{duchiAdaptiveSubgradientMethods2011}
\abx@aux@segm{0}{0}{duchiAdaptiveSubgradientMethods2011}
\abx@aux@cite{0}{geoffreyhintonnitishsrivastavaandkevinswer-NeuralNetworksMachine2012}
\abx@aux@segm{0}{0}{geoffreyhintonnitishsrivastavaandkevinswer-NeuralNetworksMachine2012}
\abx@aux@cite{0}{kingmaAdamMethodStochastic2017}
\abx@aux@segm{0}{0}{kingmaAdamMethodStochastic2017}
\abx@aux@cite{0}{wilsonMarginalValueAdaptive2017}
\abx@aux@segm{0}{0}{wilsonMarginalValueAdaptive2017}
\abx@aux@cite{0}{goyalAccurateLargeMinibatch2018}
\abx@aux@segm{0}{0}{goyalAccurateLargeMinibatch2018}
\abx@aux@cite{0}{orvietoContinuoustimeModelsStochastic2019a}
\abx@aux@segm{0}{0}{orvietoContinuoustimeModelsStochastic2019a}
\abx@aux@cite{0}{liValidityModelingSGD2021}
\abx@aux@segm{0}{0}{liValidityModelingSGD2021}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{kloedenNumericalSolutionStochastic2013}
\abx@aux@segm{0}{0}{kloedenNumericalSolutionStochastic2013}
\abx@aux@cite{0}{smithOriginImplicitRegularization2021}
\abx@aux@segm{0}{0}{smithOriginImplicitRegularization2021}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{wuNoisyGradientDescent2020a}
\abx@aux@segm{0}{0}{wuNoisyGradientDescent2020a}
\abx@aux@cite{0}{liValidityModelingSGD2021}
\abx@aux@segm{0}{0}{liValidityModelingSGD2021}
\abx@aux@cite{0}{liValidityModelingSGD2021}
\abx@aux@segm{0}{0}{liValidityModelingSGD2021}
\abx@aux@cite{0}{fontaineConvergenceRatesApproximation2021}
\abx@aux@segm{0}{0}{fontaineConvergenceRatesApproximation2021}
\abx@aux@cite{0}{zhouTheoreticallyUnderstandingWhy2020}
\abx@aux@segm{0}{0}{zhouTheoreticallyUnderstandingWhy2020}
\abx@aux@cite{0}{liValidityModelingSGD2021}
\abx@aux@segm{0}{0}{liValidityModelingSGD2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{8}{section.1}\protected@file@percent }
\newlabel{sec:Motivation}{{1}{8}{Motivation}{section.1}{}}
\abx@aux@cite{0}{evansPartialDifferentialEquations2010}
\abx@aux@segm{0}{0}{evansPartialDifferentialEquations2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{9}{section.2}\protected@file@percent }
\newlabel{sec:notation}{{2}{9}{Notation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivatives}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Function spaces}{9}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{lycheNumericalLinearAlgebra2020}
\abx@aux@segm{0}{0}{lycheNumericalLinearAlgebra2020}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matrices}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to stochastic gradient descent}{10}{section.3}\protected@file@percent }
\newlabel{sec:stochastic_optimization}{{3}{10}{Introduction to stochastic gradient descent}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stochastic processes}{10}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:stochastic_processes}{{3.1}{10}{Stochastic processes}{subsection.3.1}{}}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{durrettProbabilityTheoryExamples2019}
\abx@aux@segm{0}{0}{durrettProbabilityTheoryExamples2019}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\newlabel{thm:conditional_expectation}{{3.8}{12}{\protect {\cite [pp.~14]{eAppliedStochasticAnalysis2021}}}{theorem.3.8}{}}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@segm{0}{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@cite{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@segm{0}{0}{bottouOptimizationMethodsLargeScale2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Risk minimization}{13}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{nocedalNumericalOptimization2006}
\abx@aux@segm{0}{0}{nocedalNumericalOptimization2006}
\abx@aux@cite{0}{nocedalNumericalOptimization2006}
\abx@aux@segm{0}{0}{nocedalNumericalOptimization2006}
\abx@aux@cite{0}{nocedalNumericalOptimization2006}
\abx@aux@segm{0}{0}{nocedalNumericalOptimization2006}
\abx@aux@cite{0}{nocedalNumericalOptimization2006}
\abx@aux@segm{0}{0}{nocedalNumericalOptimization2006}
\newlabel{eq:empirical_risk}{{3.2}{14}{Expected risk, empirical risk, \protect { \cite {bottouOptimizationMethodsLargeScale2018}}}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Characterization of minimizers}{14}{subsection.3.3}\protected@file@percent }
\newlabel{eq:minimizer}{{3.4}{14}{Local and global minimizer, \protect {\cite [pp.~12]{nocedalNumericalOptimization2006}}}{equation.3.4}{}}
\newlabel{thm:necessary_condition}{{3.16}{14}{\protect {\cite [pp.~15]{nocedalNumericalOptimization2006}}}{theorem.3.16}{}}
\abx@aux@cite{0}{nocedalNumericalOptimization2006}
\abx@aux@segm{0}{0}{nocedalNumericalOptimization2006}
\abx@aux@cite{0}{nocedalNumericalOptimization2006}
\abx@aux@segm{0}{0}{nocedalNumericalOptimization2006}
\abx@aux@cite{0}{nocedalNumericalOptimization2006}
\abx@aux@segm{0}{0}{nocedalNumericalOptimization2006}
\abx@aux@cite{0}{brownLanguageModelsAre2020}
\abx@aux@segm{0}{0}{brownLanguageModelsAre2020}
\abx@aux@cite{0}{nocedalNumericalOptimization2006}
\abx@aux@segm{0}{0}{nocedalNumericalOptimization2006}
\abx@aux@cite{0}{nocedalNumericalOptimization2006}
\abx@aux@segm{0}{0}{nocedalNumericalOptimization2006}
\abx@aux@cite{0}{nocedalNumericalOptimization2006}
\abx@aux@segm{0}{0}{nocedalNumericalOptimization2006}
\newlabel{eq:StationaryPoint}{{3.5}{15}{Stationary point, \protect {\cite [pp.~15]{nocedalNumericalOptimization2006}}}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gradient descent and stochastic gradient descent}{15}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:gd_sgd}{{3.4}{15}{Gradient descent and stochastic gradient descent}{subsection.3.4}{}}
\newlabel{eq:descent_direction}{{3.6}{15}{Descent direction, \protect {\cite [pp.~30]{nocedalNumericalOptimization2006}}}{equation.3.6}{}}
\newlabel{lem:descent_direction}{{3.20}{15}{}{lemma.3.20}{}}
\abx@aux@cite{0}{nocedalNumericalOptimization2006}
\abx@aux@segm{0}{0}{nocedalNumericalOptimization2006}
\abx@aux@cite{0}{dengImageNetLargescaleHierarchical2009}
\abx@aux@segm{0}{0}{dengImageNetLargescaleHierarchical2009}
\abx@aux@cite{0}{polyakMethodsSpeedingConvergence1964}
\abx@aux@segm{0}{0}{polyakMethodsSpeedingConvergence1964}
\newlabel{eq:continuity}{{3.8}{16}{Gradient descent and stochastic gradient descent}{equation.3.8}{}}
\newlabel{eq:gradient_descent}{{3.9}{16}{One-step method, gradient descent, step size, learning rate \protect {\cite {nocedalNumericalOptimization2006}}}{equation.3.9}{}}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\newlabel{def:sgd}{{3.22}{17}{Stochastic gradient descent, \protect {\cite {polyakMethodsSpeedingConvergence1964}}}{definition.3.22}{}}
\newlabel{eq:stochastic_gradient_descent}{{3.10}{17}{Stochastic gradient descent, \protect {\cite {polyakMethodsSpeedingConvergence1964}}}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Convergence analysis of SGD}{17}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:convergence_analysis_of_sgd}{{3.5}{17}{Convergence analysis of SGD}{subsection.3.5}{}}
\abx@aux@cite{0}{allen-zhuConvergenceTheoryDeep2019}
\abx@aux@segm{0}{0}{allen-zhuConvergenceTheoryDeep2019}
\abx@aux@cite{0}{mertikopoulosAlmostSureConvergence2020}
\abx@aux@segm{0}{0}{mertikopoulosAlmostSureConvergence2020}
\abx@aux@cite{0}{vaswaniFastFasterConvergence2019}
\abx@aux@segm{0}{0}{vaswaniFastFasterConvergence2019}
\abx@aux@cite{0}{gowerSGDGeneralAnalysis2019}
\abx@aux@segm{0}{0}{gowerSGDGeneralAnalysis2019}
\abx@aux@cite{0}{liConvergenceStochasticGradient2019}
\abx@aux@segm{0}{0}{liConvergenceStochasticGradient2019}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@segm{0}{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@cite{0}{nesterovLecturesConvexOptimization2018}
\abx@aux@segm{0}{0}{nesterovLecturesConvexOptimization2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Convergence assumptions}{18}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{def:lipschitz_continuity}{{3.25}{18}{Lipschitz continuity, Lipschitz constant, \protect {\cite [pp.~10]{nesterovLecturesConvexOptimization2018}}}{definition.3.25}{}}
\abx@aux@cite{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@segm{0}{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@cite{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@segm{0}{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@cite{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@segm{0}{0}{bottouOptimizationMethodsLargeScale2018}
\newlabel{def:l_smooth}{{3.26}{19}{$L$-smoothness, \protect {\cite {bottouOptimizationMethodsLargeScale2018}}}{definition.3.26}{}}
\abx@aux@cite{0}{gowerSGDGeneralAnalysis2019}
\abx@aux@segm{0}{0}{gowerSGDGeneralAnalysis2019}
\abx@aux@cite{0}{gowerSGDGeneralAnalysis2019}
\abx@aux@segm{0}{0}{gowerSGDGeneralAnalysis2019}
\abx@aux@cite{0}{boydConvexOptimization2004}
\abx@aux@segm{0}{0}{boydConvexOptimization2004}
\abx@aux@cite{0}{boydConvexOptimization2004}
\abx@aux@segm{0}{0}{boydConvexOptimization2004}
\abx@aux@cite{0}{boydConvexOptimization2004}
\abx@aux@segm{0}{0}{boydConvexOptimization2004}
\abx@aux@cite{0}{boydConvexOptimization2004}
\abx@aux@segm{0}{0}{boydConvexOptimization2004}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{moulinesNonAsymptoticAnalysisStochastic2011}
\abx@aux@segm{0}{0}{moulinesNonAsymptoticAnalysisStochastic2011}
\abx@aux@cite{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@segm{0}{0}{bottouOptimizationMethodsLargeScale2018}
\newlabel{eq:Lsmoothproof1}{{3.12}{20}{Convergence assumptions}{equation.3.12}{}}
\newlabel{eq:Lsmoothproof2}{{3.13}{20}{Convergence assumptions}{equation.3.13}{}}
\abx@aux@cite{0}{gowerSGDGeneralAnalysis2019}
\abx@aux@segm{0}{0}{gowerSGDGeneralAnalysis2019}
\abx@aux@cite{0}{boydConvexOptimization2004}
\abx@aux@segm{0}{0}{boydConvexOptimization2004}
\abx@aux@cite{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@segm{0}{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@cite{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@segm{0}{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@cite{0}{robbinsStochasticApproximationMethod1951}
\abx@aux@segm{0}{0}{robbinsStochasticApproximationMethod1951}
\abx@aux@cite{0}{robbinsStochasticApproximationMethod1951}
\abx@aux@segm{0}{0}{robbinsStochasticApproximationMethod1951}
\abx@aux@cite{0}{zhouStochasticMirrorDescent2017}
\abx@aux@segm{0}{0}{zhouStochasticMirrorDescent2017}
\abx@aux@cite{0}{nguyenSGDHogwildConvergence2018}
\abx@aux@segm{0}{0}{nguyenSGDHogwildConvergence2018}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@segm{0}{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@cite{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@segm{0}{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@cite{0}{gowerSGDGeneralAnalysis2019}
\abx@aux@segm{0}{0}{gowerSGDGeneralAnalysis2019}
\newlabel{lemma:convexity}{{3.31}{21}{\protect {\cite [pp.~69]{boydConvexOptimization2004}}}{lemma.3.31}{}}
\newlabel{as:sgd_convergence}{{3.33}{21}{\protect {\cite {bottouOptimizationMethodsLargeScale2018}}}{assumption.3.33}{}}
\newlabel{eq:variance_linear_growth}{{{{(ii)}}}{21}{\protect {\cite {bottouOptimizationMethodsLargeScale2018}}}{Item.14}{}}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{gowerSGDGeneralAnalysis2019}
\abx@aux@segm{0}{0}{gowerSGDGeneralAnalysis2019}
\abx@aux@cite{0}{nesterovLecturesConvexOptimization2018}
\abx@aux@segm{0}{0}{nesterovLecturesConvexOptimization2018}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Convergence results}{22}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{sec:convergence_results}{{3.5.2}{22}{Convergence results}{subsubsection.3.5.2}{}}
\newlabel{lemma:gradient_inequality}{{3.35}{22}{\protect {\cite {gowerSGDGeneralAnalysis2019}}}{lemma.3.35}{}}
\abx@aux@cite{0}{wuNoisyGradientDescent2020a}
\abx@aux@segm{0}{0}{wuNoisyGradientDescent2020a}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\newlabel{lemma:sgd_iterates}{{3.36}{23}{\protect {\cite {sebbouhAlmostSureConvergence2021}}}{lemma.3.36}{}}
\newlabel{eq:iterate_norm}{{3.17}{23}{Convergence results}{equation.3.17}{}}
\abx@aux@cite{0}{knuthBigOmicronBig1976}
\abx@aux@segm{0}{0}{knuthBigOmicronBig1976}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\newlabel{thm:SGD_bound}{{3.37}{24}{\protect {\cite {sebbouhAlmostSureConvergence2021}}}{theorem.3.37}{}}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\newlabel{thm:almost_sure_convergence}{{3.39}{25}{\protect {\cite {sebbouhAlmostSureConvergence2021}}}{theorem.3.39}{}}
\newlabel{cor:sgd_convergence}{{3.40}{25}{\protect {\cite {sebbouhAlmostSureConvergence2021}}}{theorem.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary and outlook}{25}{subsection.3.6}\protected@file@percent }
\abx@aux@cite{0}{ahmadTextbookOrdinaryDifferential2015}
\abx@aux@segm{0}{0}{ahmadTextbookOrdinaryDifferential2015}
\abx@aux@cite{0}{ahmadTextbookOrdinaryDifferential2015}
\abx@aux@segm{0}{0}{ahmadTextbookOrdinaryDifferential2015}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{hairerGeometricNumericalIntegration2013}
\abx@aux@segm{0}{0}{hairerGeometricNumericalIntegration2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stochastic differential equations}{26}{section.4}\protected@file@percent }
\newlabel{sec:BackgroundSDETheory}{{4}{26}{Stochastic differential equations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ordinary differential equations}{26}{subsection.4.1}\protected@file@percent }
\newlabel{eq:initial_value_problem}{{4.1}{26}{Ordinary differential equations}{equation.4.1}{}}
\newlabel{eq:ode_euler}{{4.3}{26}{Euler's method, see e.g. \protect {\cite [pp.~3]{hairerGeometricNumericalIntegration2013}}}{equation.4.3}{}}
\abx@aux@cite{0}{kloedenNumericalSolutionStochastic2013}
\abx@aux@segm{0}{0}{kloedenNumericalSolutionStochastic2013}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{durrettProbabilityTheoryExamples2019}
\abx@aux@segm{0}{0}{durrettProbabilityTheoryExamples2019}
\abx@aux@cite{0}{durrettProbabilityTheoryExamples2019}
\abx@aux@segm{0}{0}{durrettProbabilityTheoryExamples2019}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\newlabel{thm:euler_convergence}{{4.3}{27}{}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}It么 Integral}{27}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:ItoIntegral}{{4.2}{27}{It么 Integral}{subsection.4.2}{}}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{capassoIntroductionContinuousTimeStochastic2012}
\abx@aux@segm{0}{0}{capassoIntroductionContinuousTimeStochastic2012}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\newlabel{thm:ito_isometry}{{4.7}{28}{\autocite {eAppliedStochasticAnalysis2021}}{theorem.4.7}{}}
\newlabel{item:zero_integral}{{{{(i)}}}{28}{\autocite {eAppliedStochasticAnalysis2021}}{Item.23}{}}
\newlabel{eq:ito_integral_ev}{{4.4}{28}{\autocite {eAppliedStochasticAnalysis2021}}{equation.4.4}{}}
\newlabel{eq:ito_product}{{4.5}{28}{\autocite {eAppliedStochasticAnalysis2021}}{equation.4.5}{}}
\newlabel{eq:ito_isometry}{{4.6}{28}{\autocite {eAppliedStochasticAnalysis2021}}{equation.4.6}{}}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{capassoIntroductionContinuousTimeStochastic2012}
\abx@aux@segm{0}{0}{capassoIntroductionContinuousTimeStochastic2012}
\abx@aux@cite{0}{capassoIntroductionContinuousTimeStochastic2012}
\abx@aux@segm{0}{0}{capassoIntroductionContinuousTimeStochastic2012}
\abx@aux@cite{0}{baldiEquazioniDifferenzialiStocastiche2000}
\abx@aux@segm{0}{0}{baldiEquazioniDifferenzialiStocastiche2000}
\newlabel{lem:ito}{{4.9}{29}{}{lemma.4.9}{}}
\newlabel{eq:multivariate_ito_isometry}{{4.7}{29}{}{equation.4.7}{}}
\newlabel{eq:ito_process}{{4.8}{29}{It么 process, \protect {\cite [pp.~230]{capassoIntroductionContinuousTimeStochastic2012}}}{equation.4.8}{}}
\newlabel{thm:ito_formula}{{4.12}{29}{It么's formula, \protect {\cite [pp.~232]{capassoIntroductionContinuousTimeStochastic2012}}}{theorem.4.12}{}}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{oksendalStochasticDifferentialEquations2003}
\abx@aux@segm{0}{0}{oksendalStochasticDifferentialEquations2003}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\newlabel{eq:sde}{{4.10}{30}{Drift, diffusion, SDE, \protect {\cite [pp.~149]{eAppliedStochasticAnalysis2021}}}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Existence and uniqueness}{30}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:SDEExistenceUniqueness}{{4.3}{30}{Existence and uniqueness}{subsection.4.3}{}}
\newlabel{as:sde_existence}{{4.14}{30}{\protect {\cite [pp. 30]{liStochasticModifiedEquations2019}}}{assumption.4.14}{}}
\newlabel{thm:sde_existence}{{4.15}{30}{}{theorem.4.15}{}}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{uhlenbeckTheoryBrownianMotion1930}
\abx@aux@segm{0}{0}{uhlenbeckTheoryBrownianMotion1930}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\newlabel{ex:ornstein_uhlenbeck}{{4.16}{31}{Ornstein-Uhlenbeck process, see e.g. \protect {\cite {uhlenbeckTheoryBrownianMotion1930}}}{example.4.16}{}}
\newlabel{eq:ornstein_solution_1d}{{4.11}{31}{Ornstein-Uhlenbeck process, see e.g. \protect {\cite {uhlenbeckTheoryBrownianMotion1930}}}{equation.4.11}{}}
\abx@aux@cite{0}{kloedenNumericalSolutionStochastic2013}
\abx@aux@segm{0}{0}{kloedenNumericalSolutionStochastic2013}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{liStochasticModifiedEquations2017}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Numerical approximations}{32}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:SdeNumericalMethods}{{4.4}{32}{Numerical approximations}{subsection.4.4}{}}
\newlabel{eq:euler_maruyama}{{4.17}{32}{Euler-Maruyama scheme, \protect {\cite [pp.~305]{kloedenNumericalSolutionStochastic2013}}}{equation.4.17}{}}
\abx@aux@cite{0}{santambrogioEuclideanMetricWasserstein2017}
\abx@aux@segm{0}{0}{santambrogioEuclideanMetricWasserstein2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stochastic modified differential equations}{33}{section.5}\protected@file@percent }
\newlabel{sec:sde_model}{{5}{33}{Stochastic modified differential equations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gradient descent}{33}{subsection.5.1}\protected@file@percent }
\newlabel{sec:gradient_flow}{{5.1}{33}{Gradient descent}{subsection.5.1}{}}
\newlabel{eq:gradient_flow}{{5.1}{33}{Gradient flow, see e.g.\ \protect {\cite {santambrogioEuclideanMetricWasserstein2017}}}{equation.5.1}{}}
\newlabel{ex:linear_regression}{{5.2}{33}{Linear regression}{example.5.2}{}}
\newlabel{def:pos_neg_def}{{5.3}{34}{Positive definite, negative definite, indefinite}{definition.5.3}{}}
\newlabel{lem:positive_eigen_values}{{5.4}{34}{}{lemma.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loss function for linear regression problem with $n=1000$\relax }}{35}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quadratic_loss_function}{{1}{35}{Loss function for linear regression problem with $n=1000$\relax }{figure.caption.6}{}}
\newlabel{thm:ode_system}{{5.5}{35}{}{theorem.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of $w$ and $b$ for GD\relax }}{36}{figure.caption.7}\protected@file@percent }
\newlabel{fig:learning_rates}{{2}{36}{Evolution of $w$ and $b$ for GD\relax }{figure.caption.7}{}}
\abx@aux@cite{0}{hairerGeometricNumericalIntegration2013}
\abx@aux@segm{0}{0}{hairerGeometricNumericalIntegration2013}
\abx@aux@cite{0}{hairerGeometricNumericalIntegration2013}
\abx@aux@segm{0}{0}{hairerGeometricNumericalIntegration2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of $w$ and $b$ scaled for SGD\relax }}{37}{figure.caption.8}\protected@file@percent }
\newlabel{fig:scaled_weights_biases}{{3}{37}{Evolution of $w$ and $b$ scaled for SGD\relax }{figure.caption.8}{}}
\abx@aux@cite{0}{barrettImplicitGradientRegularization2021}
\abx@aux@segm{0}{0}{barrettImplicitGradientRegularization2021}
\newlabel{eq:gradient_descent_function}{{5.4}{38}{}{equation.5.4}{}}
\newlabel{eq:modified_equation_powers}{{5.5}{38}{}{equation.5.5}{}}
\newlabel{eq:second_order_ode}{{5.6}{38}{}{equation.5.6}{}}
\newlabel{eq:linear_regression_gradient_flow}{{5.7}{39}{\protect {\autoref {ex:linear_regression}} continued}{equation.5.7}{}}
\newlabel{eq:linear_regression_second_order}{{5.8}{39}{\protect {\autoref {ex:linear_regression}} continued}{equation.5.8}{}}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stochastic gradient descent}{40}{subsection.5.2}\protected@file@percent }
\newlabel{sec:smde_sgd}{{5.2}{40}{Stochastic gradient descent}{subsection.5.2}{}}
\newlabel{eq:sgd_decomposition}{{5.9}{40}{Stochastic gradient descent}{equation.5.9}{}}
\newlabel{as:sde_model}{{5.11}{40}{\protect {\cite {liStochasticModifiedEquations2019}}}{assumption.5.11}{}}
\newlabel{as:bounded_gradient}{{{{(ii)}}}{40}{\protect {\cite {liStochasticModifiedEquations2019}}}{Item.33}{}}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Approximation error for first and second order modified equations\relax }}{41}{figure.caption.9}\protected@file@percent }
\newlabel{fig:linear_regression_error}{{4}{41}{Approximation error for first and second order modified equations\relax }{figure.caption.9}{}}
\newlabel{as:normality}{{5.13}{41}{\protect {\cite {liStochasticModifiedEquations2019}}}{assumption.5.13}{}}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{evansPartialDifferentialEquations2010}
\abx@aux@segm{0}{0}{evansPartialDifferentialEquations2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weight and bias for SGD iterates\relax }}{42}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sgd_linear_fit}{{5}{42}{Weight and bias for SGD iterates\relax }{figure.caption.10}{}}
\newlabel{eq:sgd_normal_decomposition}{{5.10}{42}{Stochastic gradient descent}{equation.5.10}{}}
\newlabel{eq:general_sde}{{5.11}{42}{Stochastic gradient descent}{equation.5.11}{}}
\abx@aux@cite{0}{evansPartialDifferentialEquations2010}
\abx@aux@segm{0}{0}{evansPartialDifferentialEquations2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of parameter $w$ for SGD sample trajectories\relax }}{43}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sgd_weight_histogram}{{6}{43}{Histogram of parameter $w$ for SGD sample trajectories\relax }{figure.caption.11}{}}
\newlabel{eq:weak_derivative}{{5.12}{43}{Weak derivatives, \protect {\cite [pp.~242]{evansPartialDifferentialEquations2010}}}{equation.5.12}{}}
\abx@aux@cite{0}{evansPartialDifferentialEquations2010}
\abx@aux@segm{0}{0}{evansPartialDifferentialEquations2010}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quantile-quantile plot for normal distribution and sampled values of $w$ at the last iteration\relax }}{44}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sgd_weight_qq}{{7}{44}{Quantile-quantile plot for normal distribution and sampled values of $w$ at the last iteration\relax }{figure.caption.12}{}}
\abx@aux@cite{0}{evansPartialDifferentialEquations2010}
\abx@aux@segm{0}{0}{evansPartialDifferentialEquations2010}
\abx@aux@cite{0}{evansPartialDifferentialEquations2010}
\abx@aux@segm{0}{0}{evansPartialDifferentialEquations2010}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\newlabel{lemma:mollifiers}{{5.18}{45}{\protect {\cite [pp. 630]{evansPartialDifferentialEquations2010}}}{lemma.5.18}{}}
\newlabel{lemma:mollifier_bound}{{5.19}{45}{\protect {\cite [Lemma 30]{liStochasticModifiedEquations2019}}}{lemma.5.19}{}}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\newlabel{lem:sgd_one_step}{{5.21}{46}{\protect {\cite {liStochasticModifiedEquations2019}}}{lemma.5.21}{}}
\newlabel{lem:sde_one_step}{{5.22}{46}{\protect {\cite {liStochasticModifiedEquations2019}}}{lemma.5.22}{}}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\newlabel{thm:approximation}{{5.23}{47}{\protect {\cite [pp.~9]{liStochasticModifiedEquations2019}}}{theorem.5.23}{}}
\newlabel{lemma:moment_bound}{{5.24}{47}{\protect {\cite [Lemma 29]{liStochasticModifiedEquations2019}}}{lemma.5.24}{}}
\newlabel{thm:second_order}{{5.25}{47}{\autocite {liStochasticModifiedEquations2019}}{theorem.5.25}{}}
\newlabel{eq:second_order_sde}{{5.13}{48}{\autocite {liStochasticModifiedEquations2019}}{equation.5.13}{}}
\newlabel{eq:second_order_convergence}{{5.14}{48}{\autocite {liStochasticModifiedEquations2019}}{equation.5.14}{}}
\newlabel{eq:u_lipschitz}{{5.15}{48}{Stochastic gradient descent}{equation.5.15}{}}
\newlabel{eq:sigma_inequality}{{5.16}{48}{Stochastic gradient descent}{equation.5.16}{}}
\newlabel{eq:mapping_lipschitz}{{5.17}{49}{Stochastic gradient descent}{equation.5.17}{}}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\newlabel{cor:first_order}{{5.26}{50}{\protect {\cite {liStochasticModifiedEquations2019}}}{theorem.5.26}{}}
\newlabel{eq:first_order_sde}{{5.18}{50}{\protect {\cite {liStochasticModifiedEquations2019}}}{equation.5.18}{}}
\newlabel{eq:first_order_convergence}{{5.19}{50}{\protect {\cite {liStochasticModifiedEquations2019}}}{equation.5.19}{}}
\newlabel{ex:quadratic_smde}{{5.27}{50}{\autocite {liStochasticModifiedEquations2019}}{example.5.27}{}}
\newlabel{eq:objective_function}{{5.20}{50}{\autocite {liStochasticModifiedEquations2019}}{equation.5.20}{}}
\newlabel{eq:ornstein_solution}{{5.21}{51}{\autocite {liStochasticModifiedEquations2019}}{equation.5.21}{}}
\newlabel{eq:expected_value_ornstein}{{5.22}{51}{\autocite {liStochasticModifiedEquations2019}}{equation.5.22}{}}
\newlabel{eq:analytical_expected_value}{{5.23}{51}{\autocite {liStochasticModifiedEquations2019}}{equation.5.23}{}}
\abx@aux@cite{0}{aggarwalNeuralNetworksDeep2018}
\abx@aux@segm{0}{0}{aggarwalNeuralNetworksDeep2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stochastic modified equations in deep learning}{52}{section.6}\protected@file@percent }
\newlabel{sec:smdedl}{{6}{52}{Stochastic modified equations in deep learning}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dense neural networks}{52}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Loss value of SDE and SGD\relax }}{53}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sde_sgd}{{8}{53}{Loss value of SDE and SGD\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Maximum of the absolute difference of analytical expected value and average SGD trajectories\relax }}{54}{figure.caption.14}\protected@file@percent }
\newlabel{fig:convergence_rate}{{9}{54}{Maximum of the absolute difference of analytical expected value and average SGD trajectories\relax }{figure.caption.14}{}}
\abx@aux@cite{0}{golubMatrixComputations1996}
\abx@aux@segm{0}{0}{golubMatrixComputations1996}
\abx@aux@cite{0}{wuNoisyGradientDescent2020a}
\abx@aux@segm{0}{0}{wuNoisyGradientDescent2020a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Activation functions}{55}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Simulating stochastic modified equations}{55}{subsection.6.3}\protected@file@percent }
\abx@aux@cite{0}{liValidityModelingSGD2021}
\abx@aux@segm{0}{0}{liValidityModelingSGD2021}
\abx@aux@cite{0}{liValidityModelingSGD2021}
\abx@aux@segm{0}{0}{liValidityModelingSGD2021}
\abx@aux@cite{0}{liValidityModelingSGD2021}
\abx@aux@segm{0}{0}{liValidityModelingSGD2021}
\newlabel{thm:svag}{{6.3}{56}{\cite {liValidityModelingSGD2021}}{theorem.6.3}{}}
\abx@aux@cite{0}{liValidityModelingSGD2021}
\abx@aux@segm{0}{0}{liValidityModelingSGD2021}
\abx@aux@cite{0}{goyalAccurateLargeMinibatch2018}
\abx@aux@segm{0}{0}{goyalAccurateLargeMinibatch2018}
\abx@aux@cite{0}{krizhevskyOneWeirdTrick2014}
\abx@aux@segm{0}{0}{krizhevskyOneWeirdTrick2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations}{57}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Experiments}{57}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications}{57}{section.7}\protected@file@percent }
\newlabel{sec:applications}{{7}{57}{Applications}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{58}{section.8}\protected@file@percent }
\abx@aux@cite{0}{evansPartialDifferentialEquations2010}
\abx@aux@segm{0}{0}{evansPartialDifferentialEquations2010}
\@writefile{toc}{\contentsline {section}{\numberline {A}Inequalities}{63}{appendix.A}\protected@file@percent }
\newlabel{lemma:inequality}{{A.1}{63}{}{lemma.A.1}{}}
\newlabel{eq:inequality}{{A.1}{63}{}{equation.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Convergence theorems}{63}{appendix.B}\protected@file@percent }
\newlabel{thm:dominated_convergence}{{B.1}{63}{Dominated convergence theorem, \protect {\cite {evansPartialDifferentialEquations2010}[pp. 648]}}{theorem.B.1}{}}
\abx@aux@cite{0}{koenigsbergerAnalysis2006}
\abx@aux@segm{0}{0}{koenigsbergerAnalysis2006}
\@writefile{toc}{\contentsline {section}{\numberline {C}Auxiliary results}{64}{appendix.C}\protected@file@percent }
\newlabel{lemma:linear_growth}{{C.1}{64}{}{lemma.C.1}{}}
\newlabel{lem:sum_positive_definite}{{C.2}{64}{}{lemma.C.2}{}}
\newlabel{thm:taylor}{{C.3}{64}{\protect {\cite [pp.~65]{koenigsbergerAnalysis2006}}}{theorem.C.3}{}}
\abx@aux@read@bbl@mdfivesum{DEE51057B870EA3860A3EB6E0BC2D646}
\abx@aux@defaultrefcontext{0}{aggarwalNeuralNetworksDeep2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ahmadTextbookOrdinaryDifferential2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{allen-zhuConvergenceTheoryDeep2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baldiEquazioniDifferenzialiStocastiche2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{barrettImplicitGradientRegularization2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bottouOptimizationMethodsLargeScale2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boydConvexOptimization2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brownLanguageModelsAre2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{capassoIntroductionContinuousTimeStochastic2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dengImageNetLargescaleHierarchical2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{duchiAdaptiveSubgradientMethods2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{durrettProbabilityTheoryExamples2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eAppliedStochasticAnalysis2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{evansPartialDifferentialEquations2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fontaineConvergenceRatesApproximation2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geoffreyhintonnitishsrivastavaandkevinswer-NeuralNetworksMachine2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{glorotUnderstandingDifficultyTraining2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{golubMatrixComputations1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gowerSGDGeneralAnalysis2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goyalAccurateLargeMinibatch2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hairerGeometricNumericalIntegration2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heDelvingDeepRectifiers2015a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jumperHighlyAccurateProtein2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kingmaAdamMethodStochastic2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kloedenNumericalSolutionStochastic2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{knuthBigOmicronBig1976}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{koenigsbergerAnalysis2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevskyOneWeirdTrick2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liStochasticModifiedEquations2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liStochasticModifiedEquations2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liConvergenceStochasticGradient2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liValidityModelingSGD2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lycheNumericalLinearAlgebra2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mertikopoulosAlmostSureConvergence2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moulinesNonAsymptoticAnalysisStochastic2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nesterovLecturesConvexOptimization2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyenSGDHogwildConvergence2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nocedalNumericalOptimization2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oksendalStochasticDifferentialEquations2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{orvietoContinuoustimeModelsStochastic2019a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{polyakMethodsSpeedingConvergence1964}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rameshHierarchicalTextConditionalImage2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{robbinsStochasticApproximationMethod1951}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{santambrogioEuclideanMetricWasserstein2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schrittwieserMasteringAtariGo2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sebbouhAlmostSureConvergence2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smithOriginImplicitRegularization2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{uhlenbeckTheoryBrownianMotion1930}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswaniFastFasterConvergence2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wilsonMarginalValueAdaptive2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wuNoisyGradientDescent2020a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhouTheoreticallyUnderstandingWhy2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhouStochasticMirrorDescent2017}{nty/global//global/global}
\gdef \@abspage@last{64}
