[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Masterarbeit_Jonathan_Hellwig.blg'
[74] biber:340> INFO - === Tue Dec  6, 2022, 20:29:47
[89] Biber.pm:418> INFO - Reading 'Masterarbeit_Jonathan_Hellwig.bcf'
[179] Biber.pm:972> INFO - Found 41 citekeys in bib section 0
[192] Biber.pm:4383> INFO - Processing section 0
[204] Biber.pm:4574> INFO - Looking for bibtex file 'thesis.bib' for section 0
[224] bibtex.pm:1713> INFO - LaTeX decoding ...
[400] bibtex.pm:1518> INFO - Found BibTeX data source 'thesis.bib'
[923] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[923] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[923] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[923] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[978] bbl.pm:654> INFO - Writing 'Masterarbeit_Jonathan_Hellwig.bbl' with encoding 'UTF-8'
[1039] bbl.pm:757> INFO - Output to Masterarbeit_Jonathan_Hellwig.bbl
