\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Motivation}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Common activation functions}{7}{subsection.1.1}%
\contentsline {section}{\numberline {2}Background on Optimization}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formal problem definition}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Characterization of minimizers}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Iterative methods}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Convergence analysis}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}Background SDE theory}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ito Integral}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}SDE Definition}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}SDE Existence Uniqueness}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}SDE Numerical methods}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}Modeling stochastic model with SDE}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}SGD}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Generalization}{14}{subsection.4.2}%
\contentsline {section}{\numberline {5}Solving SDE Model}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Assumptions for solving}{14}{subsection.5.1}%
\contentsline {section}{\numberline {6}Experimental Verification}{14}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}%
