% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{kushner2003stochastic}{book}{}
      \name{author}{2}{}{%
        {{hash=6be4c53f78cb227c1af73992c12ad818}{%
           family={Kushner},
           familyi={K\bibinitperiod},
           given={Harold},
           giveni={H\bibinitperiod}}}%
        {{hash=ae6674a6724a4bc157bd4e4d95373826}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={G\bibnamedelima George},
           giveni={G\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{59bf73d1f642eea1babe4bb4b530e0c6}
      \strng{fullhash}{59bf73d1f642eea1babe4bb4b530e0c6}
      \strng{bibnamehash}{59bf73d1f642eea1babe4bb4b530e0c6}
      \strng{authorbibnamehash}{59bf73d1f642eea1babe4bb4b530e0c6}
      \strng{authornamehash}{59bf73d1f642eea1babe4bb4b530e0c6}
      \strng{authorfullhash}{59bf73d1f642eea1babe4bb4b530e0c6}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Stochastic approximation and recursive algorithms and applications}
      \field{volume}{35}
      \field{year}{2003}
    \endentry
    \entry{li2021validity}{article}{}
      \name{author}{3}{}{%
        {{hash=35069ab0f2565b95f02723d645a36cbd}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhiyuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=83997ef133cee9d7489f458ddb3c01fd}{%
           family={Malladi},
           familyi={M\bibinitperiod},
           given={Sadhika},
           giveni={S\bibinitperiod}}}%
        {{hash=8e08b59145b9531815169c7ed0a0b055}{%
           family={Arora},
           familyi={A\bibinitperiod},
           given={Sanjeev},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{acabdfdf9d3a3d356960a77b23063185}
      \strng{fullhash}{acabdfdf9d3a3d356960a77b23063185}
      \strng{bibnamehash}{acabdfdf9d3a3d356960a77b23063185}
      \strng{authorbibnamehash}{acabdfdf9d3a3d356960a77b23063185}
      \strng{authornamehash}{acabdfdf9d3a3d356960a77b23063185}
      \strng{authorfullhash}{acabdfdf9d3a3d356960a77b23063185}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{On the validity of modeling sgd with stochastic differential equations (sdes)}
      \field{volume}{34}
      \field{year}{2021}
      \field{pages}{12712\bibrangedash 12725}
      \range{pages}{14}
    \endentry
    \entry{nesterov2003introductory}{book}{}
      \name{author}{1}{}{%
        {{hash=8a41b35fe7b3d1725cb95bd7eec40b01}{%
           family={Nesterov},
           familyi={N\bibinitperiod},
           given={Yurii},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{8a41b35fe7b3d1725cb95bd7eec40b01}
      \strng{fullhash}{8a41b35fe7b3d1725cb95bd7eec40b01}
      \strng{bibnamehash}{8a41b35fe7b3d1725cb95bd7eec40b01}
      \strng{authorbibnamehash}{8a41b35fe7b3d1725cb95bd7eec40b01}
      \strng{authornamehash}{8a41b35fe7b3d1725cb95bd7eec40b01}
      \strng{authorfullhash}{8a41b35fe7b3d1725cb95bd7eec40b01}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introductory lectures on convex optimization: A basic course}
      \field{volume}{87}
      \field{year}{2003}
    \endentry
  \enddatalist
\endrefsection
\endinput

