\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{Zemke:2017}
\abx@aux@segm{0}{0}{Zemke:2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{7}{section.1}\protected@file@percent }
\newlabel{sec:Motivation}{{1}{7}{Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einführung}{7}{section.2}\protected@file@percent }
\newlabel{sec:Einfuehrung}{{2}{7}{Einführung}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Referenzen}{7}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Referenzen}{{2.1}{7}{Referenzen}{subsection.2.1}{}}
\abx@aux@cite{0}{Lefkowitz:2019}
\abx@aux@segm{0}{0}{Lefkowitz:2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formeln}{9}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Formeln}{{2.2}{9}{Formeln}{subsection.2.2}{}}
\newlabel{eq:wichtige_Formel}{{2.1}{10}{Formeln}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hauptteil}{12}{section.3}\protected@file@percent }
\newlabel{sec:Hauptteil}{{3}{12}{Hauptteil}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bilder}{12}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Bilder}{{3.1}{12}{Bilder}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ein Beispielbild\relax }}{13}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Abb:EinBeispielbild}{{1}{13}{Ein Beispielbild\relax }{figure.caption.4}{}}
\newlabel{Abb:PDF}{{2a}{13}{PDF\relax }{figure.caption.5}{}}
\newlabel{sub@Abb:PDF}{{a}{13}{PDF\relax }{figure.caption.5}{}}
\newlabel{Abb:EPS}{{2b}{13}{EPS\relax }{figure.caption.5}{}}
\newlabel{sub@Abb:EPS}{{b}{13}{EPS\relax }{figure.caption.5}{}}
\newlabel{Abb:JPG}{{2c}{13}{JPG\relax }{figure.caption.5}{}}
\newlabel{sub@Abb:JPG}{{c}{13}{JPG\relax }{figure.caption.5}{}}
\newlabel{Abb:PNG}{{2d}{13}{PNG\relax }{figure.caption.5}{}}
\newlabel{sub@Abb:PNG}{{d}{13}{PNG\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vergleich verschiedener Bildformate\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{Abb:Bildformate}{{2}{13}{Vergleich verschiedener Bildformate\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sätze und Lemmata}{14}{subsection.3.2}\protected@file@percent }
\newlabel{sec:Saetze_und_Lemmata}{{3.2}{14}{Sätze und Lemmata}{subsection.3.2}{}}
\newlabel{theo:Wers_glaubt}{{3.1}{14}{}{theorem.3.1}{}}
\newlabel{def:Primzahl}{{3.3}{14}{Primzahl}{theorem.3.3}{}}
\newlabel{lem:Chebyshev}{{3.4}{14}{\v {C}eby\v {s}ev}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verweise}{14}{subsection.3.3}\protected@file@percent }
\newlabel{sec:Verweise}{{3.3}{14}{Verweise}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerische Ergebnisse}{14}{section.4}\protected@file@percent }
\newlabel{sec:NumerischeErgebnisse}{{4}{14}{Numerische Ergebnisse}{section.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{python/beispiel.py}{15}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Python-Code für Bilder}{15}{subsection.4.1}\protected@file@percent }
\newlabel{sec:Python_Bilder}{{4.1}{15}{Python-Code für Bilder}{subsection.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{python/bilder.py}{15}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit und Ausblick}{15}{section.5}\protected@file@percent }
\newlabel{sec:FazitAusblick}{{5}{15}{Fazit und Ausblick}{section.5}{}}
\abx@aux@read@bbl@mdfivesum{09D0D7E4FC18E6B7FC43E8B57B18F53C}
\abx@aux@defaultrefcontext{0}{Lefkowitz:2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zemke:2017}{nty/global//global/global}
\gdef \@abspage@last{16}
