\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{brownLanguageModelsAre2020}
\abx@aux@segm{0}{0}{brownLanguageModelsAre2020}
\abx@aux@cite{0}{rameshHierarchicalTextConditionalImage2022}
\abx@aux@segm{0}{0}{rameshHierarchicalTextConditionalImage2022}
\abx@aux@cite{0}{schrittwieserMasteringAtariGo2020}
\abx@aux@segm{0}{0}{schrittwieserMasteringAtariGo2020}
\abx@aux@cite{0}{jumperHighlyAccurateProtein2021}
\abx@aux@segm{0}{0}{jumperHighlyAccurateProtein2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{8}{section.1}\protected@file@percent }
\newlabel{sec:Motivation}{{1}{8}{Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background on Optimization}{9}{section.3}\protected@file@percent }
\newlabel{sec:Optimization}{{3}{9}{Background on Optimization}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formal problem definition}{9}{subsection.3.1}\protected@file@percent }
\newlabel{eq:emperical_risk}{{3.2}{9}{Formal problem definition}{equation.3.2}{}}
\abx@aux@cite{0}{nocedalNumericalOptimization2006}
\abx@aux@segm{0}{0}{nocedalNumericalOptimization2006}
\abx@aux@cite{0}{nocedalNumericalOptimization2006}
\abx@aux@segm{0}{0}{nocedalNumericalOptimization2006}
\abx@aux@cite{0}{nocedalNumericalOptimization2006}
\abx@aux@segm{0}{0}{nocedalNumericalOptimization2006}
\abx@aux@cite{0}{nocedalNumericalOptimization2006}
\abx@aux@segm{0}{0}{nocedalNumericalOptimization2006}
\abx@aux@cite{0}{nocedalNumericalOptimization2006}
\abx@aux@segm{0}{0}{nocedalNumericalOptimization2006}
\abx@aux@cite{0}{nocedalNumericalOptimization2006}
\abx@aux@segm{0}{0}{nocedalNumericalOptimization2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Characterization of minimizers}{10}{subsection.3.2}\protected@file@percent }
\newlabel{eq:minimizer}{{3.4}{10}{Local and global minimizer, \protect {\cite [pp.~12]{nocedalNumericalOptimization2006}}}{equation.3.4}{}}
\newlabel{eq:StationaryPoint}{{3.5}{10}{Stationary point, \protect {\cite [pp.~15]{nocedalNumericalOptimization2006}}}{equation.3.5}{}}
\abx@aux@cite{0}{nocedalNumericalOptimization2006}
\abx@aux@segm{0}{0}{nocedalNumericalOptimization2006}
\abx@aux@cite{0}{nocedalNumericalOptimization2006}
\abx@aux@segm{0}{0}{nocedalNumericalOptimization2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iterative methods}{11}{subsection.3.3}\protected@file@percent }
\newlabel{eq:continuity}{{3.9}{11}{Iterative methods}{equation.3.9}{}}
\abx@aux@cite{0}{dengImageNetLargescaleHierarchical2009}
\abx@aux@segm{0}{0}{dengImageNetLargescaleHierarchical2009}
\abx@aux@cite{0}{polyakMethodsSpeedingConvergence1964}
\abx@aux@segm{0}{0}{polyakMethodsSpeedingConvergence1964}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\newlabel{eq:gradient_descent}{{3.13}{12}{One-step method, gradient descent, \protect {\cite {nocedalNumericalOptimization2006}}}{equation.3.13}{}}
\newlabel{def:sgd}{{3.8}{12}{Stochastic gradient descent, \protect {\cite {polyakMethodsSpeedingConvergence1964}}}{definition.3.8}{}}
\newlabel{eq:stochastic_gradient_descent}{{3.14}{12}{Stochastic gradient descent, \protect {\cite {polyakMethodsSpeedingConvergence1964}}}{equation.3.14}{}}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convergence analysis}{13}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@segm{0}{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@cite{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@segm{0}{0}{bottouOptimizationMethodsLargeScale2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Convergence assumptions}{14}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{def:lipschitz_continuity}{{3.12}{14}{Lipschitz continuity, Lipschitz constant}{definition.3.12}{}}
\newlabel{def:l_smooth}{{3.13}{14}{$L$-smoothness, \protect {\cite {bottouOptimizationMethodsLargeScale2018}}}{definition.3.13}{}}
\newlabel{eq:Lsmoothproof1}{{3.20}{14}{Convergence assumptions}{equation.3.20}{}}
\abx@aux@cite{0}{boydConvexOptimization2004}
\abx@aux@segm{0}{0}{boydConvexOptimization2004}
\abx@aux@cite{0}{boydConvexOptimization2004}
\abx@aux@segm{0}{0}{boydConvexOptimization2004}
\abx@aux@cite{0}{boydConvexOptimization2004}
\abx@aux@segm{0}{0}{boydConvexOptimization2004}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{boydConvexOptimization2004}
\abx@aux@segm{0}{0}{boydConvexOptimization2004}
\abx@aux@cite{0}{gowerSGDGeneralAnalysis2019}
\abx@aux@segm{0}{0}{gowerSGDGeneralAnalysis2019}
\abx@aux@cite{0}{robbinsStochasticApproximationMethod1951}
\abx@aux@segm{0}{0}{robbinsStochasticApproximationMethod1951}
\abx@aux@cite{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@segm{0}{0}{bottouOptimizationMethodsLargeScale2018}
\newlabel{eq:Lsmoothproof2}{{3.21}{15}{Convergence assumptions}{equation.3.21}{}}
\newlabel{lemma:convexity}{{3.16}{15}{\protect {\cite [pp.~69]{boydConvexOptimization2004}}}{lemma.3.16}{}}
\abx@aux@cite{0}{robbinsStochasticApproximationMethod1951}
\abx@aux@segm{0}{0}{robbinsStochasticApproximationMethod1951}
\abx@aux@cite{0}{zhouStochasticMirrorDescent2017}
\abx@aux@segm{0}{0}{zhouStochasticMirrorDescent2017}
\abx@aux@cite{0}{nguyenSGDHogwildConvergence2018}
\abx@aux@segm{0}{0}{nguyenSGDHogwildConvergence2018}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@segm{0}{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@cite{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@segm{0}{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@cite{0}{gowerSGDGeneralAnalysis2019}
\abx@aux@segm{0}{0}{gowerSGDGeneralAnalysis2019}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{gowerSGDGeneralAnalysis2019}
\abx@aux@segm{0}{0}{gowerSGDGeneralAnalysis2019}
\abx@aux@cite{0}{nesterovLecturesConvexOptimization2018}
\abx@aux@segm{0}{0}{nesterovLecturesConvexOptimization2018}
\newlabel{as:sgd_convergence}{{3.20}{16}{\protect {\cite {bottouOptimizationMethodsLargeScale2018}}}{assumption.3.20}{}}
\newlabel{eq:variance_linear_growth}{{{{(ii)}}}{16}{\protect {\cite {bottouOptimizationMethodsLargeScale2018}}}{Item.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Convergence results}{16}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{lemma:gradient_inequality}{{3.21}{16}{\protect {\cite {gowerSGDGeneralAnalysis2019}}}{lemma.3.21}{}}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\newlabel{lemma:sgd_iterates}{{3.22}{17}{\protect {\cite {sebbouhAlmostSureConvergence2021}}}{lemma.3.22}{}}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\newlabel{thm:SGD_bound}{{3.23}{18}{\protect {\cite {sebbouhAlmostSureConvergence2021}}}{theorem.3.23}{}}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\newlabel{thm:almost_sure_convergence}{{3.25}{19}{\protect {\cite {sebbouhAlmostSureConvergence2021}}}{theorem.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary}{19}{subsection.3.5}\protected@file@percent }
\abx@aux@cite{0}{ahmadTextbookOrdinaryDifferential2015}
\abx@aux@segm{0}{0}{ahmadTextbookOrdinaryDifferential2015}
\abx@aux@cite{0}{kloedenNumericalSolutionStochastic2013}
\abx@aux@segm{0}{0}{kloedenNumericalSolutionStochastic2013}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stochastic differential equations}{20}{section.4}\protected@file@percent }
\newlabel{sec:BackgroundSDETheory}{{4}{20}{Stochastic differential equations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ordinary differential equations}{20}{subsection.4.1}\protected@file@percent }
\newlabel{eq:initial_value_problem}{{4.1}{20}{Ordinary differential equations}{equation.4.1}{}}
\newlabel{eq:ode_euler}{{4.3}{20}{Euler's method}{equation.4.3}{}}
\newlabel{thm:euler_convergence}{{4.3}{20}{}{theorem.4.3}{}}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{durrettProbabilityTheoryExamples2019}
\abx@aux@segm{0}{0}{durrettProbabilityTheoryExamples2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stochastic processes}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Itô Integral}{21}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:ItoIntegral}{{4.3}{21}{Itô Integral}{subsection.4.3}{}}
\abx@aux@cite{0}{durrettProbabilityTheoryExamples2019}
\abx@aux@segm{0}{0}{durrettProbabilityTheoryExamples2019}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\newlabel{thm:ito_isometry}{{4.12}{22}{\autocite {eAppliedStochasticAnalysis2021}}{theorem.4.12}{}}
\newlabel{eq:ito_integral_ev}{{4.4}{22}{\autocite {eAppliedStochasticAnalysis2021}}{equation.4.4}{}}
\newlabel{eq:ito_isometry}{{4.5}{22}{\autocite {eAppliedStochasticAnalysis2021}}{equation.4.5}{}}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\newlabel{eq:multivariate_ito_isometry}{{4.6}{23}{Itô Integral}{equation.4.6}{}}
\newlabel{eq:ito_process}{{4.8}{23}{Itô process, \cite {eAppliedStochasticAnalysis2021}}{equation.4.8}{}}
\abx@aux@cite{0}{freidlinRandomPerturbationsDynamical1998}
\abx@aux@segm{0}{0}{freidlinRandomPerturbationsDynamical1998}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{oksendalStochasticDifferentialEquations2003}
\abx@aux@segm{0}{0}{oksendalStochasticDifferentialEquations2003}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\newlabel{thm:ito_formula}{{4.16}{24}{Itô's formula, \protect {\cite [pp.~147]{eAppliedStochasticAnalysis2021}}}{theorem.4.16}{}}
\newlabel{eq:sde}{{4.10}{24}{Drift, diffusion, SDE, \protect {\cite [pp.~19]{freidlinRandomPerturbationsDynamical1998}}}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Existence and uniqueness}{24}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:SDEExistenceUniqueness}{{4.4}{24}{Existence and uniqueness}{subsection.4.4}{}}
\newlabel{as:sde_existence}{{4.18}{24}{\protect {\cite [pp. 30]{liStochasticModifiedEquations2019}}}{assumption.4.18}{}}
\newlabel{thm:sde_existence}{{4.19}{24}{}{theorem.4.19}{}}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{uhlenbeckTheoryBrownianMotion1930}
\abx@aux@segm{0}{0}{uhlenbeckTheoryBrownianMotion1930}
\newlabel{ex:ornstein_uhlenbeck}{{4.20}{25}{Ornstein-Uhlenbeck process, \protect {\cite {uhlenbeckTheoryBrownianMotion1930}}}{example.4.20}{}}
\newlabel{eq:ornstein_solution_1d}{{4.12}{25}{Ornstein-Uhlenbeck process, \protect {\cite {uhlenbeckTheoryBrownianMotion1930}}}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Numerical approxmations}{25}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:SdeNumericalMethods}{{4.5}{25}{Numerical approxmations}{subsection.4.5}{}}
\abx@aux@cite{0}{kloedenNumericalSolutionStochastic2013}
\abx@aux@segm{0}{0}{kloedenNumericalSolutionStochastic2013}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\newlabel{eq:euler_maruyama}{{4.18}{26}{Euler-Maruyama scheme, \protect {\cite [pp.~305]{kloedenNumericalSolutionStochastic2013}}}{equation.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stochastic modified differential equations}{26}{section.5}\protected@file@percent }
\newlabel{sec:sde_model}{{5}{26}{Stochastic modified differential equations}{section.5}{}}
\abx@aux@cite{0}{santambrogioEuclideanMetricWasserstein2017}
\abx@aux@segm{0}{0}{santambrogioEuclideanMetricWasserstein2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gradient descent}{27}{subsection.5.1}\protected@file@percent }
\newlabel{sec:gradient_flow}{{5.1}{27}{Gradient descent}{subsection.5.1}{}}
\newlabel{ex:linear_regression}{{5.2}{27}{Linear regression}{example.5.2}{}}
\abx@aux@cite{0}{hairerGeometricNumericalIntegration2013}
\abx@aux@segm{0}{0}{hairerGeometricNumericalIntegration2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of $w$ and $b$ for GD\relax }}{28}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:learning_rates}{{1}{28}{Evolution of $w$ and $b$ for GD\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss function\relax }}{29}{figure.caption.6}\protected@file@percent }
\newlabel{fig:quadratic_loss_function}{{2}{29}{Loss function\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of $w$ and $b$ scaled for SGD\relax }}{30}{figure.caption.7}\protected@file@percent }
\newlabel{fig:scaled_weights_biases}{{3}{30}{Evolution of $w$ and $b$ scaled for SGD\relax }{figure.caption.7}{}}
\newlabel{eq:second_order_ode}{{5.4}{30}{Gradient descent}{equation.5.4}{}}
\newlabel{eq:linear_regression_gradient_flow}{{5.5}{31}{\protect {\autoref {ex:linear_regression}} continued}{equation.5.5}{}}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stochastic gradient descent}{32}{subsection.5.2}\protected@file@percent }
\newlabel{eq:sgd_decomposition}{{5.6}{32}{Stochastic gradient descent}{equation.5.6}{}}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{evansPartialDifferentialEquations2010}
\abx@aux@segm{0}{0}{evansPartialDifferentialEquations2010}
\newlabel{as:sde_model}{{5.8}{33}{\protect {\cite {liStochasticModifiedEquations2019}}}{assumption.5.8}{}}
\newlabel{as:bounded_gradient}{{{{(ii)}}}{33}{\protect {\cite {liStochasticModifiedEquations2019}}}{Item.25}{}}
\newlabel{as:normality}{{5.10}{33}{\protect {\cite {liStochasticModifiedEquations2019}}}{assumption.5.10}{}}
\newlabel{eq:sgd_normal_decomposition}{{5.7}{33}{Stochastic gradient descent}{equation.5.7}{}}
\newlabel{eq:general_sde}{{5.9}{33}{Stochastic gradient descent}{equation.5.9}{}}
\abx@aux@cite{0}{evansPartialDifferentialEquations2010}
\abx@aux@segm{0}{0}{evansPartialDifferentialEquations2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear regression fit with SGD\relax }}{34}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sgd_linear_fit}{{4}{34}{Linear regression fit with SGD\relax }{figure.caption.8}{}}
\newlabel{eq:weak_derivative}{{5.10}{34}{Weak derivatives, \protect {\cite [pp.~242]{evansPartialDifferentialEquations2010}}}{equation.5.10}{}}
\abx@aux@cite{0}{evansPartialDifferentialEquations2010}
\abx@aux@segm{0}{0}{evansPartialDifferentialEquations2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of parameter $w$ for SGD sample trajectories\relax }}{35}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sgd_weight_histogram}{{5}{35}{Histogram of parameter $w$ for SGD sample trajectories\relax }{figure.caption.9}{}}
\abx@aux@cite{0}{evansPartialDifferentialEquations2010}
\abx@aux@segm{0}{0}{evansPartialDifferentialEquations2010}
\abx@aux@cite{0}{evansPartialDifferentialEquations2010}
\abx@aux@segm{0}{0}{evansPartialDifferentialEquations2010}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quantile-quantile plot for normal distribution and sampled values of $w$ at the last iteration\relax }}{36}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sgd_weight_qq}{{6}{36}{Quantile-quantile plot for normal distribution and sampled values of $w$ at the last iteration\relax }{figure.caption.10}{}}
\newlabel{lemma:mollifiers}{{5.14}{36}{\protect {\cite [pp. 630]{evansPartialDifferentialEquations2010}}}{lemma.5.14}{}}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\newlabel{lemma:mollifier_bound}{{5.15}{37}{\protect {\cite [Lemma 30]{liStochasticModifiedEquations2019}}}{lemma.5.15}{}}
\newlabel{lem:sgd_one_step}{{5.17}{37}{\protect {\cite {liStochasticModifiedEquations2019}}}{lemma.5.17}{}}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\newlabel{lem:sde_one_step}{{5.18}{38}{\protect {\cite {liStochasticModifiedEquations2019}}}{lemma.5.18}{}}
\newlabel{thm:approximation}{{5.19}{38}{\protect {\cite [pp.~9]{liStochasticModifiedEquations2019}}}{theorem.5.19}{}}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\newlabel{lemma:moment_bound}{{5.20}{39}{\protect {\cite [Lemma 29]{liStochasticModifiedEquations2019}}}{lemma.5.20}{}}
\newlabel{thm:second_order}{{5.21}{39}{\autocite {liStochasticModifiedEquations2019}}{theorem.5.21}{}}
\newlabel{eq:second_order_sde}{{5.11}{39}{\autocite {liStochasticModifiedEquations2019}}{equation.5.11}{}}
\newlabel{eq:u_lipschitz}{{5.13}{40}{Stochastic gradient descent}{equation.5.13}{}}
\newlabel{eq:sigma_inequality}{{5.14}{40}{Stochastic gradient descent}{equation.5.14}{}}
\newlabel{eq:mapping_lipschitz}{{5.15}{40}{Stochastic gradient descent}{equation.5.15}{}}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\newlabel{cor:first_order}{{5.22}{42}{\protect {\cite {liStochasticModifiedEquations2019}}}{theorem.5.22}{}}
\newlabel{eq:first_order_sde}{{5.16}{42}{\protect {\cite {liStochasticModifiedEquations2019}}}{equation.5.16}{}}
\newlabel{eq:objective_function}{{5.23}{42}{\autocite {liStochasticModifiedEquations2019}}{example.5.23}{}}
\newlabel{eq:ornstein_solution}{{5.18}{42}{\autocite {liStochasticModifiedEquations2019}}{equation.5.18}{}}
\abx@aux@cite{0}{liValidityModelingSGD2021}
\abx@aux@segm{0}{0}{liValidityModelingSGD2021}
\abx@aux@cite{0}{liValidityModelingSGD2021}
\abx@aux@segm{0}{0}{liValidityModelingSGD2021}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Loss value of SDE and SGD\relax }}{43}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sde_sgd}{{7}{43}{Loss value of SDE and SGD\relax }{figure.caption.11}{}}
\newlabel{eq:analytical_expected_value}{{5.19}{43}{\autocite {liStochasticModifiedEquations2019}}{equation.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Maximum of the absolute difference of analytical expected value and average SGD trajectories\relax }}{44}{figure.caption.12}\protected@file@percent }
\newlabel{fig:convergence_rate}{{8}{44}{Maximum of the absolute difference of analytical expected value and average SGD trajectories\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stochastic modified equations in deep learning}{45}{section.6}\protected@file@percent }
\newlabel{sec:smdedl}{{6}{45}{Stochastic modified equations in deep learning}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications}{45}{section.7}\protected@file@percent }
\newlabel{sec:applications}{{7}{45}{Applications}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{45}{section.8}\protected@file@percent }
\abx@aux@cite{0}{evansPartialDifferentialEquations2010}
\abx@aux@segm{0}{0}{evansPartialDifferentialEquations2010}
\@writefile{toc}{\contentsline {section}{\numberline {A}Inequalities}{48}{appendix.A}\protected@file@percent }
\newlabel{lemma:inequality}{{A.1}{48}{}{lemma.A.1}{}}
\newlabel{eq:inequality}{{A.1}{48}{}{equation.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Convergence theorems}{48}{appendix.B}\protected@file@percent }
\newlabel{thm:dominated_convergence}{{B.1}{48}{Dominated convergence theorem, \protect {\cite {evansPartialDifferentialEquations2010}[pp. 648]}}{theorem.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Auxiliary results}{48}{appendix.C}\protected@file@percent }
\newlabel{lemma:linear_growth}{{C.1}{48}{}{lemma.C.1}{}}
\newlabel{lem:sum_positive_definite}{{C.2}{49}{}{lemma.C.2}{}}
\abx@aux@read@bbl@mdfivesum{BE6118473AC82A792CEF3959CBF4364E}
\abx@aux@defaultrefcontext{0}{ahmadTextbookOrdinaryDifferential2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bottouOptimizationMethodsLargeScale2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boydConvexOptimization2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brownLanguageModelsAre2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dengImageNetLargescaleHierarchical2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{durrettProbabilityTheoryExamples2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eAppliedStochasticAnalysis2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{evansPartialDifferentialEquations2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{freidlinRandomPerturbationsDynamical1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gowerSGDGeneralAnalysis2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hairerGeometricNumericalIntegration2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jumperHighlyAccurateProtein2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kloedenNumericalSolutionStochastic2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liStochasticModifiedEquations2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liValidityModelingSGD2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nesterovLecturesConvexOptimization2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyenSGDHogwildConvergence2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nocedalNumericalOptimization2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oksendalStochasticDifferentialEquations2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{polyakMethodsSpeedingConvergence1964}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rameshHierarchicalTextConditionalImage2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{robbinsStochasticApproximationMethod1951}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{santambrogioEuclideanMetricWasserstein2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schrittwieserMasteringAtariGo2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sebbouhAlmostSureConvergence2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{uhlenbeckTheoryBrownianMotion1930}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhouStochasticMirrorDescent2017}{nty/global//global/global}
\gdef \@abspage@last{49}
