\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Motivation}{8}{section.1}%
\contentsline {section}{\numberline {2}Notation}{9}{section.2}%
\contentsline {section}{\numberline {3}Stochastic optimization}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Stochastic processes}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Formal problem definition}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Characterization of minimizers}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Iterative methods}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Convergence analysis}{15}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Convergence assumptions}{16}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Convergence results}{18}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Summary}{21}{subsection.3.6}%
\contentsline {section}{\numberline {4}Stochastic differential equations}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ordinary differential equations}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Itô Integral}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Existence and uniqueness}{24}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Numerical approxmations}{25}{subsection.4.4}%
\contentsline {section}{\numberline {5}Stochastic modified differential equations}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Gradient descent}{27}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Stochastic gradient descent}{32}{subsection.5.2}%
\contentsline {section}{\numberline {6}Stochastic modified equations in deep learning}{45}{section.6}%
\contentsline {section}{\numberline {7}Applications}{45}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{45}{section.8}%
\contentsline {section}{\numberline {A}Inequalities}{48}{appendix.A}%
\contentsline {section}{\numberline {B}Convergence theorems}{49}{appendix.B}%
\contentsline {section}{\numberline {C}Auxiliary results}{49}{appendix.C}%
