This is makeindex, version 2.16 [TeX Live 2022] (kpathsea + Thai support).
Scanning style file /usr/share/texmf-dist/makeindex/nomencl/nomencl.ist........
** Input style error (file = /usr/share/texmf-dist/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/share/texmf-dist/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/share/texmf-dist/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file Masterarbeit_Jonathan_Hellwig.nlo....
!! Input index error (file = Masterarbeit_Jonathan_Hellwig.nlo, line = 2):
   -- Extra `|' at position 5 of first argument.
done (1 entries accepted, 1 rejected).
Sorting entries...done (0 comparisons).
Generating output file Masterarbeit_Jonathan_Hellwig.nls....done (6 lines written, 0 warnings).
Output written in Masterarbeit_Jonathan_Hellwig.nls.
Transcript written in Masterarbeit_Jonathan_Hellwig.ilg.
