\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{brownLanguageModelsAre2020}
\abx@aux@segm{0}{0}{brownLanguageModelsAre2020}
\abx@aux@cite{0}{rameshHierarchicalTextConditionalImage2022}
\abx@aux@segm{0}{0}{rameshHierarchicalTextConditionalImage2022}
\abx@aux@cite{0}{schrittwieserMasteringAtariGo2020}
\abx@aux@segm{0}{0}{schrittwieserMasteringAtariGo2020}
\abx@aux@cite{0}{jumperHighlyAccurateProtein2021}
\abx@aux@segm{0}{0}{jumperHighlyAccurateProtein2021}
\abx@aux@cite{0}{glorotUnderstandingDifficultyTraining2010}
\abx@aux@segm{0}{0}{glorotUnderstandingDifficultyTraining2010}
\abx@aux@cite{0}{heDelvingDeepRectifiers2015a}
\abx@aux@segm{0}{0}{heDelvingDeepRectifiers2015a}
\abx@aux@cite{0}{duchiAdaptiveSubgradientMethods2011}
\abx@aux@segm{0}{0}{duchiAdaptiveSubgradientMethods2011}
\abx@aux@cite{0}{geoffreyhintonnitishsrivastavaandkevinswer-NeuralNetworksMachine2012}
\abx@aux@segm{0}{0}{geoffreyhintonnitishsrivastavaandkevinswer-NeuralNetworksMachine2012}
\abx@aux@cite{0}{kingmaAdamMethodStochastic2017}
\abx@aux@segm{0}{0}{kingmaAdamMethodStochastic2017}
\abx@aux@cite{0}{wilsonMarginalValueAdaptive2017}
\abx@aux@segm{0}{0}{wilsonMarginalValueAdaptive2017}
\abx@aux@cite{0}{goyalAccurateLargeMinibatch2018}
\abx@aux@segm{0}{0}{goyalAccurateLargeMinibatch2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{8}{section.1}\protected@file@percent }
\newlabel{sec:Motivation}{{1}{8}{Motivation}{section.1}{}}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stochastic optimization}{9}{section.3}\protected@file@percent }
\newlabel{sec:Optimization}{{3}{9}{Stochastic optimization}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stochastic processes}{9}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@segm{0}{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@cite{0}{nocedalNumericalOptimization2006}
\abx@aux@segm{0}{0}{nocedalNumericalOptimization2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formal problem definition}{11}{subsection.3.2}\protected@file@percent }
\newlabel{eq:emperical_risk}{{3.2}{11}{Formal problem definition}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Characterization of minimizers}{11}{subsection.3.3}\protected@file@percent }
\newlabel{eq:minimizer}{{3.4}{11}{Local and global minimizer, \protect {\cite [pp.~12]{nocedalNumericalOptimization2006}}}{equation.3.4}{}}
\abx@aux@cite{0}{nocedalNumericalOptimization2006}
\abx@aux@segm{0}{0}{nocedalNumericalOptimization2006}
\abx@aux@cite{0}{nocedalNumericalOptimization2006}
\abx@aux@segm{0}{0}{nocedalNumericalOptimization2006}
\abx@aux@cite{0}{nocedalNumericalOptimization2006}
\abx@aux@segm{0}{0}{nocedalNumericalOptimization2006}
\abx@aux@cite{0}{nocedalNumericalOptimization2006}
\abx@aux@segm{0}{0}{nocedalNumericalOptimization2006}
\abx@aux@cite{0}{nocedalNumericalOptimization2006}
\abx@aux@segm{0}{0}{nocedalNumericalOptimization2006}
\abx@aux@cite{0}{nocedalNumericalOptimization2006}
\abx@aux@segm{0}{0}{nocedalNumericalOptimization2006}
\newlabel{eq:StationaryPoint}{{3.5}{12}{Stationary point, \protect {\cite [pp.~15]{nocedalNumericalOptimization2006}}}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Iterative methods}{12}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{nocedalNumericalOptimization2006}
\abx@aux@segm{0}{0}{nocedalNumericalOptimization2006}
\abx@aux@cite{0}{dengImageNetLargescaleHierarchical2009}
\abx@aux@segm{0}{0}{dengImageNetLargescaleHierarchical2009}
\newlabel{eq:continuity}{{3.9}{13}{Iterative methods}{equation.3.9}{}}
\newlabel{eq:gradient_descent}{{3.13}{13}{One-step method, gradient descent, step size, learning rate \protect {\cite {nocedalNumericalOptimization2006}}}{equation.3.13}{}}
\abx@aux@cite{0}{polyakMethodsSpeedingConvergence1964}
\abx@aux@segm{0}{0}{polyakMethodsSpeedingConvergence1964}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\newlabel{def:sgd}{{3.15}{14}{Stochastic gradient descent, \protect {\cite {polyakMethodsSpeedingConvergence1964}}}{definition.3.15}{}}
\newlabel{eq:stochastic_gradient_descent}{{3.14}{14}{Stochastic gradient descent, \protect {\cite {polyakMethodsSpeedingConvergence1964}}}{equation.3.14}{}}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{allen-zhuConvergenceTheoryDeep2019}
\abx@aux@segm{0}{0}{allen-zhuConvergenceTheoryDeep2019}
\abx@aux@cite{0}{mertikopoulosAlmostSureConvergence2020}
\abx@aux@segm{0}{0}{mertikopoulosAlmostSureConvergence2020}
\abx@aux@cite{0}{vaswaniFastFasterConvergence2019}
\abx@aux@segm{0}{0}{vaswaniFastFasterConvergence2019}
\abx@aux@cite{0}{gowerSGDGeneralAnalysis2019}
\abx@aux@segm{0}{0}{gowerSGDGeneralAnalysis2019}
\abx@aux@cite{0}{liConvergenceStochasticGradient2019}
\abx@aux@segm{0}{0}{liConvergenceStochasticGradient2019}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@segm{0}{0}{bottouOptimizationMethodsLargeScale2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Convergence analysis}{15}{subsection.3.5}\protected@file@percent }
\abx@aux@cite{0}{nesterovLecturesConvexOptimization2018}
\abx@aux@segm{0}{0}{nesterovLecturesConvexOptimization2018}
\abx@aux@cite{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@segm{0}{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@cite{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@segm{0}{0}{bottouOptimizationMethodsLargeScale2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Convergence assumptions}{16}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{def:lipschitz_continuity}{{3.19}{16}{Lipschitz continuity, Lipschitz constant, \protect {\cite [pp.~10]{nesterovLecturesConvexOptimization2018}}}{definition.3.19}{}}
\newlabel{def:l_smooth}{{3.20}{16}{$L$-smoothness, \protect {\cite {bottouOptimizationMethodsLargeScale2018}}}{definition.3.20}{}}
\abx@aux@cite{0}{gowerSGDGeneralAnalysis2019}
\abx@aux@segm{0}{0}{gowerSGDGeneralAnalysis2019}
\abx@aux@cite{0}{gowerSGDGeneralAnalysis2019}
\abx@aux@segm{0}{0}{gowerSGDGeneralAnalysis2019}
\abx@aux@cite{0}{boydConvexOptimization2004}
\abx@aux@segm{0}{0}{boydConvexOptimization2004}
\abx@aux@cite{0}{boydConvexOptimization2004}
\abx@aux@segm{0}{0}{boydConvexOptimization2004}
\abx@aux@cite{0}{boydConvexOptimization2004}
\abx@aux@segm{0}{0}{boydConvexOptimization2004}
\newlabel{eq:Lsmoothproof1}{{3.20}{17}{Convergence assumptions}{equation.3.20}{}}
\newlabel{eq:Lsmoothproof2}{{3.21}{17}{Convergence assumptions}{equation.3.21}{}}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{moulinesNonAsymptoticAnalysisStochastic2011}
\abx@aux@segm{0}{0}{moulinesNonAsymptoticAnalysisStochastic2011}
\abx@aux@cite{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@segm{0}{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@cite{0}{gowerSGDGeneralAnalysis2019}
\abx@aux@segm{0}{0}{gowerSGDGeneralAnalysis2019}
\abx@aux@cite{0}{boydConvexOptimization2004}
\abx@aux@segm{0}{0}{boydConvexOptimization2004}
\abx@aux@cite{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@segm{0}{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@cite{0}{robbinsStochasticApproximationMethod1951}
\abx@aux@segm{0}{0}{robbinsStochasticApproximationMethod1951}
\abx@aux@cite{0}{robbinsStochasticApproximationMethod1951}
\abx@aux@segm{0}{0}{robbinsStochasticApproximationMethod1951}
\abx@aux@cite{0}{zhouStochasticMirrorDescent2017}
\abx@aux@segm{0}{0}{zhouStochasticMirrorDescent2017}
\abx@aux@cite{0}{nguyenSGDHogwildConvergence2018}
\abx@aux@segm{0}{0}{nguyenSGDHogwildConvergence2018}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@segm{0}{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@cite{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@segm{0}{0}{bottouOptimizationMethodsLargeScale2018}
\abx@aux@cite{0}{gowerSGDGeneralAnalysis2019}
\abx@aux@segm{0}{0}{gowerSGDGeneralAnalysis2019}
\newlabel{lemma:convexity}{{3.25}{18}{\protect {\cite [pp.~69]{boydConvexOptimization2004}}}{lemma.3.25}{}}
\newlabel{as:sgd_convergence}{{3.27}{18}{\protect {\cite {bottouOptimizationMethodsLargeScale2018}}}{assumption.3.27}{}}
\newlabel{eq:variance_linear_growth}{{{{(ii)}}}{18}{\protect {\cite {bottouOptimizationMethodsLargeScale2018}}}{Item.9}{}}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{gowerSGDGeneralAnalysis2019}
\abx@aux@segm{0}{0}{gowerSGDGeneralAnalysis2019}
\abx@aux@cite{0}{nesterovLecturesConvexOptimization2018}
\abx@aux@segm{0}{0}{nesterovLecturesConvexOptimization2018}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Convergence results}{19}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{sec:convergence_results}{{3.5.2}{19}{Convergence results}{subsubsection.3.5.2}{}}
\newlabel{lemma:gradient_inequality}{{3.29}{19}{\protect {\cite {gowerSGDGeneralAnalysis2019}}}{lemma.3.29}{}}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\newlabel{lemma:sgd_iterates}{{3.30}{20}{\protect {\cite {sebbouhAlmostSureConvergence2021}}}{lemma.3.30}{}}
\newlabel{thm:SGD_bound}{{3.31}{20}{\protect {\cite {sebbouhAlmostSureConvergence2021}}}{theorem.3.31}{}}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@cite{0}{sebbouhAlmostSureConvergence2021}
\abx@aux@segm{0}{0}{sebbouhAlmostSureConvergence2021}
\newlabel{thm:almost_sure_convergence}{{3.33}{21}{\protect {\cite {sebbouhAlmostSureConvergence2021}}}{theorem.3.33}{}}
\abx@aux@cite{0}{ahmadTextbookOrdinaryDifferential2015}
\abx@aux@segm{0}{0}{ahmadTextbookOrdinaryDifferential2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary}{22}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stochastic differential equations}{22}{section.4}\protected@file@percent }
\newlabel{sec:BackgroundSDETheory}{{4}{22}{Stochastic differential equations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ordinary differential equations}{22}{subsection.4.1}\protected@file@percent }
\newlabel{eq:initial_value_problem}{{4.1}{22}{Ordinary differential equations}{equation.4.1}{}}
\abx@aux@cite{0}{kloedenNumericalSolutionStochastic2013}
\abx@aux@segm{0}{0}{kloedenNumericalSolutionStochastic2013}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{durrettProbabilityTheoryExamples2019}
\abx@aux@segm{0}{0}{durrettProbabilityTheoryExamples2019}
\abx@aux@cite{0}{durrettProbabilityTheoryExamples2019}
\abx@aux@segm{0}{0}{durrettProbabilityTheoryExamples2019}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\newlabel{eq:ode_euler}{{4.3}{23}{Euler's method}{equation.4.3}{}}
\newlabel{thm:euler_convergence}{{4.3}{23}{}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Itô Integral}{23}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:ItoIntegral}{{4.2}{23}{Itô Integral}{subsection.4.2}{}}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\newlabel{thm:ito_isometry}{{4.7}{24}{\autocite {eAppliedStochasticAnalysis2021}}{theorem.4.7}{}}
\newlabel{eq:ito_integral_ev}{{4.4}{24}{\autocite {eAppliedStochasticAnalysis2021}}{equation.4.4}{}}
\newlabel{eq:ito_isometry}{{4.5}{24}{\autocite {eAppliedStochasticAnalysis2021}}{equation.4.5}{}}
\newlabel{eq:multivariate_ito_isometry}{{4.6}{24}{Itô Integral}{equation.4.6}{}}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{freidlinRandomPerturbationsDynamical1998}
\abx@aux@segm{0}{0}{freidlinRandomPerturbationsDynamical1998}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{oksendalStochasticDifferentialEquations2003}
\abx@aux@segm{0}{0}{oksendalStochasticDifferentialEquations2003}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\newlabel{eq:ito_process}{{4.8}{25}{Itô process, \cite {eAppliedStochasticAnalysis2021}}{equation.4.8}{}}
\newlabel{thm:ito_formula}{{4.11}{25}{Itô's formula, \protect {\cite [pp.~147]{eAppliedStochasticAnalysis2021}}}{theorem.4.11}{}}
\newlabel{eq:sde}{{4.10}{25}{Drift, diffusion, SDE, \protect {\cite [pp.~19]{freidlinRandomPerturbationsDynamical1998}}}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Existence and uniqueness}{25}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:SDEExistenceUniqueness}{{4.3}{25}{Existence and uniqueness}{subsection.4.3}{}}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{uhlenbeckTheoryBrownianMotion1930}
\abx@aux@segm{0}{0}{uhlenbeckTheoryBrownianMotion1930}
\newlabel{as:sde_existence}{{4.13}{26}{\protect {\cite [pp. 30]{liStochasticModifiedEquations2019}}}{assumption.4.13}{}}
\newlabel{thm:sde_existence}{{4.14}{26}{}{theorem.4.14}{}}
\newlabel{ex:ornstein_uhlenbeck}{{4.15}{26}{Ornstein-Uhlenbeck process, \protect {\cite {uhlenbeckTheoryBrownianMotion1930}}}{example.4.15}{}}
\newlabel{eq:ornstein_solution_1d}{{4.12}{26}{Ornstein-Uhlenbeck process, \protect {\cite {uhlenbeckTheoryBrownianMotion1930}}}{equation.4.12}{}}
\abx@aux@cite{0}{kloedenNumericalSolutionStochastic2013}
\abx@aux@segm{0}{0}{kloedenNumericalSolutionStochastic2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Numerical approxmations}{27}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:SdeNumericalMethods}{{4.4}{27}{Numerical approxmations}{subsection.4.4}{}}
\abx@aux@cite{0}{eAppliedStochasticAnalysis2021}
\abx@aux@segm{0}{0}{eAppliedStochasticAnalysis2021}
\abx@aux@cite{0}{santambrogioEuclideanMetricWasserstein2017}
\abx@aux@segm{0}{0}{santambrogioEuclideanMetricWasserstein2017}
\newlabel{eq:euler_maruyama}{{4.18}{28}{Euler-Maruyama scheme, \protect {\cite [pp.~305]{kloedenNumericalSolutionStochastic2013}}}{equation.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stochastic modified differential equations}{28}{section.5}\protected@file@percent }
\newlabel{sec:sde_model}{{5}{28}{Stochastic modified differential equations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gradient descent}{28}{subsection.5.1}\protected@file@percent }
\newlabel{sec:gradient_flow}{{5.1}{28}{Gradient descent}{subsection.5.1}{}}
\newlabel{ex:linear_regression}{{5.2}{28}{Linear regression}{example.5.2}{}}
\abx@aux@cite{0}{hairerGeometricNumericalIntegration2013}
\abx@aux@segm{0}{0}{hairerGeometricNumericalIntegration2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of $w$ and $b$ for GD\relax }}{30}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:learning_rates}{{1}{30}{Evolution of $w$ and $b$ for GD\relax }{figure.caption.5}{}}
\abx@aux@cite{0}{barrettImplicitGradientRegularization2021}
\abx@aux@segm{0}{0}{barrettImplicitGradientRegularization2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss function\relax }}{31}{figure.caption.6}\protected@file@percent }
\newlabel{fig:quadratic_loss_function}{{2}{31}{Loss function\relax }{figure.caption.6}{}}
\newlabel{eq:second_order_ode}{{5.4}{31}{Gradient descent}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of $w$ and $b$ scaled for SGD\relax }}{32}{figure.caption.7}\protected@file@percent }
\newlabel{fig:scaled_weights_biases}{{3}{32}{Evolution of $w$ and $b$ scaled for SGD\relax }{figure.caption.7}{}}
\newlabel{thm:ode_system}{{5.7}{32}{}{theorem.5.7}{}}
\newlabel{eq:linear_regression_gradient_flow}{{5.5}{33}{\protect {\autoref {ex:linear_regression}} continued}{equation.5.5}{}}
\newlabel{eq:linear_regression_second_order}{{5.6}{33}{\protect {\autoref {ex:linear_regression}} continued}{equation.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Approximation error for first and second order modified equations\relax }}{34}{figure.caption.8}\protected@file@percent }
\newlabel{fig:linear_regression_error}{{4}{34}{Approximation error for first and second order modified equations\relax }{figure.caption.8}{}}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stochastic gradient descent}{35}{subsection.5.2}\protected@file@percent }
\newlabel{sec:smde_sgd}{{5.2}{35}{Stochastic gradient descent}{subsection.5.2}{}}
\newlabel{eq:sgd_decomposition}{{5.7}{35}{Stochastic gradient descent}{equation.5.7}{}}
\newlabel{as:sde_model}{{5.9}{35}{\protect {\cite {liStochasticModifiedEquations2019}}}{assumption.5.9}{}}
\newlabel{as:bounded_gradient}{{{{(ii)}}}{35}{\protect {\cite {liStochasticModifiedEquations2019}}}{Item.25}{}}
\newlabel{as:normality}{{5.11}{35}{\protect {\cite {liStochasticModifiedEquations2019}}}{assumption.5.11}{}}
\newlabel{eq:sgd_normal_decomposition}{{5.8}{35}{Stochastic gradient descent}{equation.5.8}{}}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{evansPartialDifferentialEquations2010}
\abx@aux@segm{0}{0}{evansPartialDifferentialEquations2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear regression fit with SGD\relax }}{36}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sgd_linear_fit}{{5}{36}{Linear regression fit with SGD\relax }{figure.caption.9}{}}
\newlabel{eq:general_sde}{{5.10}{36}{Stochastic gradient descent}{equation.5.10}{}}
\abx@aux@cite{0}{evansPartialDifferentialEquations2010}
\abx@aux@segm{0}{0}{evansPartialDifferentialEquations2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of parameter $w$ for SGD sample trajectories\relax }}{37}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sgd_weight_histogram}{{6}{37}{Histogram of parameter $w$ for SGD sample trajectories\relax }{figure.caption.10}{}}
\newlabel{eq:weak_derivative}{{5.11}{37}{Weak derivatives, \protect {\cite [pp.~242]{evansPartialDifferentialEquations2010}}}{equation.5.11}{}}
\abx@aux@cite{0}{evansPartialDifferentialEquations2010}
\abx@aux@segm{0}{0}{evansPartialDifferentialEquations2010}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quantile-quantile plot for normal distribution and sampled values of $w$ at the last iteration\relax }}{38}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sgd_weight_qq}{{7}{38}{Quantile-quantile plot for normal distribution and sampled values of $w$ at the last iteration\relax }{figure.caption.11}{}}
\abx@aux@cite{0}{evansPartialDifferentialEquations2010}
\abx@aux@segm{0}{0}{evansPartialDifferentialEquations2010}
\abx@aux@cite{0}{evansPartialDifferentialEquations2010}
\abx@aux@segm{0}{0}{evansPartialDifferentialEquations2010}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\newlabel{lemma:mollifiers}{{5.15}{39}{\protect {\cite [pp. 630]{evansPartialDifferentialEquations2010}}}{lemma.5.15}{}}
\newlabel{lemma:mollifier_bound}{{5.16}{39}{\protect {\cite [Lemma 30]{liStochasticModifiedEquations2019}}}{lemma.5.16}{}}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\newlabel{lem:sgd_one_step}{{5.18}{40}{\protect {\cite {liStochasticModifiedEquations2019}}}{lemma.5.18}{}}
\newlabel{lem:sde_one_step}{{5.19}{40}{\protect {\cite {liStochasticModifiedEquations2019}}}{lemma.5.19}{}}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\newlabel{thm:approximation}{{5.20}{41}{\protect {\cite [pp.~9]{liStochasticModifiedEquations2019}}}{theorem.5.20}{}}
\newlabel{lemma:moment_bound}{{5.21}{41}{\protect {\cite [Lemma 29]{liStochasticModifiedEquations2019}}}{lemma.5.21}{}}
\newlabel{thm:second_order}{{5.22}{41}{\autocite {liStochasticModifiedEquations2019}}{theorem.5.22}{}}
\newlabel{eq:second_order_sde}{{5.12}{42}{\autocite {liStochasticModifiedEquations2019}}{equation.5.12}{}}
\newlabel{eq:second_order_convergence}{{5.13}{42}{\autocite {liStochasticModifiedEquations2019}}{equation.5.13}{}}
\newlabel{eq:u_lipschitz}{{5.14}{42}{Stochastic gradient descent}{equation.5.14}{}}
\newlabel{eq:sigma_inequality}{{5.15}{42}{Stochastic gradient descent}{equation.5.15}{}}
\newlabel{eq:mapping_lipschitz}{{5.16}{43}{Stochastic gradient descent}{equation.5.16}{}}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\abx@aux@cite{0}{liStochasticModifiedEquations2019}
\abx@aux@segm{0}{0}{liStochasticModifiedEquations2019}
\newlabel{cor:first_order}{{5.23}{44}{\protect {\cite {liStochasticModifiedEquations2019}}}{theorem.5.23}{}}
\newlabel{eq:first_order_sde}{{5.17}{44}{\protect {\cite {liStochasticModifiedEquations2019}}}{equation.5.17}{}}
\newlabel{eq:first_order_convergence}{{5.18}{44}{\protect {\cite {liStochasticModifiedEquations2019}}}{equation.5.18}{}}
\newlabel{ex:quadratic_smde}{{5.24}{44}{\autocite {liStochasticModifiedEquations2019}}{example.5.24}{}}
\newlabel{eq:objective_function}{{5.24}{44}{\autocite {liStochasticModifiedEquations2019}}{example.5.24}{}}
\newlabel{eq:ornstein_solution}{{5.19}{45}{\autocite {liStochasticModifiedEquations2019}}{equation.5.19}{}}
\newlabel{eq:analytical_expected_value}{{5.20}{45}{\autocite {liStochasticModifiedEquations2019}}{equation.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Loss value of SDE and SGD\relax }}{46}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sde_sgd}{{8}{46}{Loss value of SDE and SGD\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Maximum of the absolute difference of analytical expected value and average SGD trajectories\relax }}{46}{figure.caption.13}\protected@file@percent }
\newlabel{fig:convergence_rate}{{9}{46}{Maximum of the absolute difference of analytical expected value and average SGD trajectories\relax }{figure.caption.13}{}}
\abx@aux@cite{0}{aggarwalNeuralNetworksDeep2018}
\abx@aux@segm{0}{0}{aggarwalNeuralNetworksDeep2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stochastic modified equations in deep learning}{47}{section.6}\protected@file@percent }
\newlabel{sec:smdedl}{{6}{47}{Stochastic modified equations in deep learning}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dense neural networks}{47}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Activation functions}{47}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Simulating stochsatic modified equations}{47}{subsection.6.3}\protected@file@percent }
\abx@aux@cite{0}{golubMatrixComputations1996}
\abx@aux@segm{0}{0}{golubMatrixComputations1996}
\abx@aux@cite{0}{wuNoisyGradientDescent2020a}
\abx@aux@segm{0}{0}{wuNoisyGradientDescent2020a}
\abx@aux@cite{0}{liValidityModelingSGD2021}
\abx@aux@segm{0}{0}{liValidityModelingSGD2021}
\abx@aux@cite{0}{liValidityModelingSGD2021}
\abx@aux@segm{0}{0}{liValidityModelingSGD2021}
\abx@aux@cite{0}{liValidityModelingSGD2021}
\abx@aux@segm{0}{0}{liValidityModelingSGD2021}
\abx@aux@cite{0}{liValidityModelingSGD2021}
\abx@aux@segm{0}{0}{liValidityModelingSGD2021}
\newlabel{thm:svag}{{6.3}{49}{\cite {liValidityModelingSGD2021}}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations}{50}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Experiments}{50}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications}{50}{section.7}\protected@file@percent }
\newlabel{sec:applications}{{7}{50}{Applications}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{50}{section.8}\protected@file@percent }
\abx@aux@cite{0}{evansPartialDifferentialEquations2010}
\abx@aux@segm{0}{0}{evansPartialDifferentialEquations2010}
\@writefile{toc}{\contentsline {section}{\numberline {A}Inequalities}{54}{appendix.A}\protected@file@percent }
\newlabel{lemma:inequality}{{A.1}{54}{}{lemma.A.1}{}}
\newlabel{eq:inequality}{{A.1}{54}{}{equation.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Convergence theorems}{54}{appendix.B}\protected@file@percent }
\newlabel{thm:dominated_convergence}{{B.1}{54}{Dominated convergence theorem, \protect {\cite {evansPartialDifferentialEquations2010}[pp. 648]}}{theorem.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Auxiliary results}{55}{appendix.C}\protected@file@percent }
\newlabel{lemma:linear_growth}{{C.1}{55}{}{lemma.C.1}{}}
\newlabel{lem:sum_positive_definite}{{C.2}{55}{}{lemma.C.2}{}}
\abx@aux@read@bbl@mdfivesum{9766D6717D9B0A93A59C3D7A5267A299}
\abx@aux@defaultrefcontext{0}{aggarwalNeuralNetworksDeep2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ahmadTextbookOrdinaryDifferential2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{allen-zhuConvergenceTheoryDeep2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{barrettImplicitGradientRegularization2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bottouOptimizationMethodsLargeScale2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boydConvexOptimization2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brownLanguageModelsAre2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dengImageNetLargescaleHierarchical2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{duchiAdaptiveSubgradientMethods2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{durrettProbabilityTheoryExamples2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eAppliedStochasticAnalysis2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{evansPartialDifferentialEquations2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{freidlinRandomPerturbationsDynamical1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geoffreyhintonnitishsrivastavaandkevinswer-NeuralNetworksMachine2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{glorotUnderstandingDifficultyTraining2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{golubMatrixComputations1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gowerSGDGeneralAnalysis2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goyalAccurateLargeMinibatch2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hairerGeometricNumericalIntegration2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heDelvingDeepRectifiers2015a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jumperHighlyAccurateProtein2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kingmaAdamMethodStochastic2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kloedenNumericalSolutionStochastic2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liStochasticModifiedEquations2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liConvergenceStochasticGradient2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liValidityModelingSGD2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mertikopoulosAlmostSureConvergence2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moulinesNonAsymptoticAnalysisStochastic2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nesterovLecturesConvexOptimization2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyenSGDHogwildConvergence2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nocedalNumericalOptimization2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oksendalStochasticDifferentialEquations2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{polyakMethodsSpeedingConvergence1964}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rameshHierarchicalTextConditionalImage2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{robbinsStochasticApproximationMethod1951}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{santambrogioEuclideanMetricWasserstein2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schrittwieserMasteringAtariGo2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sebbouhAlmostSureConvergence2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{uhlenbeckTheoryBrownianMotion1930}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswaniFastFasterConvergence2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wilsonMarginalValueAdaptive2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wuNoisyGradientDescent2020a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhouStochasticMirrorDescent2017}{nty/global//global/global}
\gdef \@abspage@last{55}
