\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Motivation}{8}{section.1}%
\contentsline {section}{\numberline {2}Notation}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Derivatives}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Function spaces}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Matrices}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Introduction to stochastic gradient descent}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Stochastic processes}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Risk minimization}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Characterization of minimizers}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Gradient descent and stochastic gradient descent}{15}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Convergence analysis of SGD}{17}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Convergence assumptions}{18}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Convergence results}{22}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Summary and outlook}{25}{subsection.3.6}%
\contentsline {section}{\numberline {4}Stochastic differential equations}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ordinary differential equations}{26}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Itô Integral}{27}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Existence and uniqueness}{30}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Numerical approximations}{32}{subsection.4.4}%
\contentsline {section}{\numberline {5}Stochastic modified differential equations}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}Gradient descent}{33}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Stochastic gradient descent}{40}{subsection.5.2}%
\contentsline {section}{\numberline {6}Stochastic modified equations in deep learning}{52}{section.6}%
\contentsline {subsection}{\numberline {6.1}Dense neural networks}{52}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Activation functions}{55}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Simulating stochastic modified equations}{55}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Limitations}{57}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Experiments}{57}{subsection.6.5}%
\contentsline {section}{\numberline {7}Applications}{57}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{58}{section.8}%
\contentsline {section}{\numberline {A}Inequalities}{63}{appendix.A}%
\contentsline {section}{\numberline {B}Convergence theorems}{63}{appendix.B}%
\contentsline {section}{\numberline {C}Auxiliary results}{64}{appendix.C}%
