[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'Masterarbeit_Jonathan_Hellwig.blg'
[196] biber:340> INFO - === Mon Dec  5, 2022, 12:57:23
[236] Biber.pm:418> INFO - Reading 'Masterarbeit_Jonathan_Hellwig.bcf'
[463] Biber.pm:972> INFO - Found 35 citekeys in bib section 0
[499] Biber.pm:4383> INFO - Processing section 0
[527] Biber.pm:4574> INFO - Looking for bibtex file 'thesis.bib' for section 0
[574] bibtex.pm:1713> INFO - LaTeX decoding ...
[1043] bibtex.pm:1518> INFO - Found BibTeX data source 'thesis.bib'
[2124] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2124] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2124] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[2125] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2247] bbl.pm:654> INFO - Writing 'Masterarbeit_Jonathan_Hellwig.bbl' with encoding 'UTF-8'
[2398] bbl.pm:757> INFO - Output to Masterarbeit_Jonathan_Hellwig.bbl
