[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'Masterarbeit_Jonathan_Hellwig.blg'
[199] biber:340> INFO - === Tue Dec  6, 2022, 18:22:19
[240] Biber.pm:418> INFO - Reading 'Masterarbeit_Jonathan_Hellwig.bcf'
[469] Biber.pm:972> INFO - Found 36 citekeys in bib section 0
[503] Biber.pm:4383> INFO - Processing section 0
[532] Biber.pm:4574> INFO - Looking for bibtex file 'thesis.bib' for section 0
[581] bibtex.pm:1713> INFO - LaTeX decoding ...
[1055] bibtex.pm:1518> INFO - Found BibTeX data source 'thesis.bib'
[2098] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2098] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2099] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[2099] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2222] bbl.pm:654> INFO - Writing 'Masterarbeit_Jonathan_Hellwig.bbl' with encoding 'UTF-8'
[2377] bbl.pm:757> INFO - Output to Masterarbeit_Jonathan_Hellwig.bbl
