\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{7}{section.1}\protected@file@percent }
\newlabel{sec:Motivation}{{1}{7}{Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Common activation functions}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background on Optimization}{7}{section.2}\protected@file@percent }
\newlabel{sec:Optimization}{{2}{7}{Background on Optimization}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal definition, Existence, Uniqueness}{7}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{nocedal1999numerical}
\abx@aux@segm{0}{0}{nocedal1999numerical}
\newlabel{eq:StationaryPoint}{{2.7}{8}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Iterative methods}{8}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{nesterov2003introductory}
\abx@aux@segm{0}{0}{nesterov2003introductory}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gradient Descent Method}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Newton's method}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stochastic Optimization}{9}{subsection.2.3}\protected@file@percent }
\newlabel{sec:StochasticOptimization}{{2.3}{9}{Stochastic Optimization}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Stochastic Gradient Descent}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}State of the art algorithms}{10}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:StateOfTheArtAlgorithms}{{2.3.2}{10}{State of the art algorithms}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background SDE theory}{10}{section.3}\protected@file@percent }
\newlabel{sec:BackgroundSDETheory}{{3}{10}{Background SDE theory}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ito Integral}{10}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:ItoIntegral}{{3.1}{10}{Ito Integral}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SDE Definition}{10}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:SDEDefinition}{{3.2}{10}{SDE Definition}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SDE Existence Uniqueness}{10}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:SDEExistenceUniqueness}{{3.3}{10}{SDE Existence Uniqueness}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SDE Numerical methods}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling stochastic model with SDE}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SGD}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generalization}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solving SDE Model}{10}{section.5}\protected@file@percent }
\newlabel{sec:SolvingSDEModel}{{5}{10}{Solving SDE Model}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assumptions for solving}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Verification}{10}{section.6}\protected@file@percent }
\newlabel{sec:ExperimentalVerification}{{6}{10}{Experimental Verification}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{675344ACB98B8E0426046B9A7887528E}
\abx@aux@defaultrefcontext{0}{nesterov2003introductory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nocedal1999numerical}{nty/global//global/global}
\gdef \@abspage@last{10}
