\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Motivation}{8}{section.1}%
\contentsline {section}{\numberline {2}Background on Optimization}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formal problem definition}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Characterization of minimizers}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Iterative methods}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Convergence analysis}{11}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Convergence assumptions}{12}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Convergence results}{14}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Summary}{17}{subsection.2.5}%
\contentsline {section}{\numberline {3}Stochastic differential equations}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Itô Integral}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}SDE Definition}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}SDE Existence Uniqueness}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}SDE Numerical methods}{20}{subsection.3.4}%
\contentsline {section}{\numberline {4}Modeling stochastic model with SDE}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}SGD}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Generalization}{22}{subsection.4.2}%
\contentsline {section}{\numberline {5}Solving SDE Model}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Assumptions for solving}{22}{subsection.5.1}%
\contentsline {section}{\numberline {6}Experimental Verification}{22}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{22}{section.7}%
\contentsline {section}{\numberline {A}Inequalities}{24}{appendix.A}%
